
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/bignum/635282
2022-02-20 15:15:25,539 [MainThread  ] [INFO ]  Output file (function values): FUN.GA-bignum-635282-7
2022-02-20 15:15:25,558 [MainThread  ] [INFO ]  Output file (variables): VAR.GA-bignum-635282-7
2022-02-20 15:15:25,564 [MainThread  ] [INFO ]  Output file (function values): GA-7
1021 0 #ifOPENSSL_API_COMPAT<0x00908000L
41 0 if(mult>=0){if(mult>(int)(sizeof(int)*8)
42 0 if(mult>(int)(sizeof(int)*8)-1)mult=size
43 0 mult=sizeof(int)*8-1;
44 0 bn_limit_bits=mult;
45 0 bn_limit_num=1<<mult;
47 0 if(high>=0){if(high>(int)(sizeof(int)*8)
48 0 if(high>(int)(sizeof(int)*8)-1)high=size
49 0 high=sizeof(int)*8-1;
50 0 bn_limit_bits_high=high;
51 0 bn_limit_num_high=1<<high;
53 0 if(low>=0){if(low>(int)(sizeof(int)*8)-1
54 0 if(low>(int)(sizeof(int)*8)-1)low=sizeof
55 0 low=sizeof(int)*8-1;
56 0 bn_limit_bits_low=low;
57 0 bn_limit_num_low=1<<low;
59 0 if(mont>=0){if(mont>(int)(sizeof(int)*8)
60 0 if(mont>(int)(sizeof(int)*8)-1)mont=size
61 0 mont=sizeof(int)*8-1;
62 0 bn_limit_bits_mont=mont;
63 0 bn_limit_num_mont=1<<mont;
69 0 if(which==0)returnbn_limit_bits;elseif(w
70 0 returnbn_limit_bits;
71 0 if(which==1)returnbn_limit_bits_high;
72 0 returnbn_limit_bits_high;
73 0 if(which==2)returnbn_limit_bits_low;
74 0 returnbn_limit_bits_low;
75 0 if(which==3)returnbn_limit_bits_mont;
76 0 returnbn_limit_bits_mont;
78 0 return0;
88 0 return&const_one;
88 0 #ifdefined(_MSC_VER)&&defined(_ARM_)&&de
88 0 #ifBN_BITS2>32
106 0 x=l>>32;
107 0 mask=(0-x)&BN_MASK2;
108 0 mask=(0-(mask>>(BN_BITS2-1)));
109 0 bits+=32&mask;
110 0 l^=(x^l)&mask;
113 0 x=l>>16;
114 0 mask=(0-x)&BN_MASK2;
115 0 mask=(0-(mask>>(BN_BITS2-1)));
116 0 bits+=16&mask;
117 0 l^=(x^l)&mask;
119 0 x=l>>8;
120 0 mask=(0-x)&BN_MASK2;
121 0 mask=(0-(mask>>(BN_BITS2-1)));
122 0 bits+=8&mask;
123 0 l^=(x^l)&mask;
125 0 x=l>>4;
126 0 mask=(0-x)&BN_MASK2;
127 0 mask=(0-(mask>>(BN_BITS2-1)));
128 0 bits+=4&mask;
129 0 l^=(x^l)&mask;
131 0 x=l>>2;
132 0 mask=(0-x)&BN_MASK2;
133 0 mask=(0-(mask>>(BN_BITS2-1)));
134 0 bits+=2&mask;
135 0 l^=(x^l)&mask;
137 0 x=l>>1;
138 0 mask=(0-x)&BN_MASK2;
139 0 mask=(0-(mask>>(BN_BITS2-1)));
140 0 bits+=1&mask;
142 0 returnbits;
158 0 bn_check_top(a);
160 0 for(j=0,past_i=0,ret=0;j<a->dmax;j++){ma
161 0 mask=constant_time_eq_int(i,j);
163 0 ret+=BN_BITS2&(~mask&~past_i);
164 0 ret+=BN_num_bits_word(a->d[j])&mask;
166 0 past_i|=mask;
173 0 mask=~(constant_time_eq_int(i,((int)-1))
175 0 returnret&mask;
181 0 bn_check_top(a);
183 0 if(a->flags&BN_FLG_CONSTTIME){
193 0 returnbn_num_bits_consttime(a);
196 0 if(BN_is_zero(a))return0;
197 0 return0;
199 0 return((i*BN_BITS2)+BN_num_bits_word(a->
204 2 if(BN_get_flags(a,BN_FLG_SECURE))OPENSSL
205 0 OPENSSL_secure_clear_free(a->d,a->dmax*s
206 2 if(clear!=0)OPENSSL_clear_free(a->d,a->d
207 0 OPENSSL_clear_free(a->d,a->dmax*sizeof(a
209 2 OPENSSL_free(a->d);
215 0 if(a==NULL)return;
216 0 return;
217 0 if(a->d!=NULL&&!BN_get_flags(a,BN_FLG_ST
218 0 bn_free_d(a,1);
219 0 if(BN_get_flags(a,BN_FLG_MALLOCED)){OPEN
220 0 OPENSSL_cleanse(a,sizeof(*a));
221 0 OPENSSL_free(a);
227 2 if(a==NULL)return;
228 0 return;
229 2 if(!BN_get_flags(a,BN_FLG_STATIC_DATA))b
230 2 bn_free_d(a,0);
231 2 if(a->flags&BN_FLG_MALLOCED)OPENSSL_free
232 2 OPENSSL_free(a);
239 0 *a=nilbn;
240 0 bn_check_top(a);
247 203 if((ret=OPENSSL_zalloc(sizeof(*ret)))==N
248 0 BNerr(BN_F_BN_NEW,ERR_R_MALLOC_FAILURE);
249 0 returnNULL;
251 203 ret->flags=BN_FLG_MALLOCED;
252 0 bn_check_top(ret);
253 203 returnret;
259 0 if(ret!=NULL)ret->flags|=BN_FLG_SECURE;
260 0 ret->flags|=BN_FLG_SECURE;
261 0 returnret;
270 202 if(words>(INT_MAX/(4*BN_BITS2))){BNerr(B
271 0 BNerr(BN_F_BN_EXPAND_INTERNAL,BN_R_BIGNU
272 0 returnNULL;
274 202 if(BN_get_flags(b,BN_FLG_STATIC_DATA)){B
275 0 BNerr(BN_F_BN_EXPAND_INTERNAL,BN_R_EXPAN
276 0 returnNULL;
278 202 if(BN_get_flags(b,BN_FLG_SECURE))a=OPENS
279 0 a=OPENSSL_secure_zalloc(words*sizeof(*a)
281 202 a=OPENSSL_zalloc(words*sizeof(*a));
282 202 if(a==NULL){BNerr(BN_F_BN_EXPAND_INTERNA
283 0 BNerr(BN_F_BN_EXPAND_INTERNAL,ERR_R_MALL
284 0 returnNULL;
287 202 assert(b->top<=words);
288 202 if(b->top>0)memcpy(a,b->d,sizeof(*a)*b->
289 0 memcpy(a,b->d,sizeof(*a)*b->top);
291 202 returna;
304 202 if(words>b->dmax){BN_ULONG*a=bn_expand_i
306 202 if(!a)returnNULL;
307 0 returnNULL;
308 202 if(b->d!=NULL)bn_free_d(b,1);
309 0 bn_free_d(b,1);
310 202 b->d=a;
311 202 b->dmax=words;
314 202 returnb;
321 0 if(a==NULL)returnNULL;
322 0 returnNULL;
323 0 bn_check_top(a);
325 0 t=BN_get_flags(a,BN_FLG_SECURE)?BN_secur
326 0 if(t==NULL)returnNULL;
327 0 returnNULL;
328 0 if(!BN_copy(t,a)){BN_free(t);returnNULL;
329 0 BN_free(t);
330 0 returnNULL;
332 0 bn_check_top(t);
333 0 returnt;
340 0 bn_check_top(b);
342 0 bn_words=BN_get_flags(b,BN_FLG_CONSTTIME
344 0 if(a==b)returna;
345 0 returna;
346 0 if(bn_wexpand(a,bn_words)==NULL)returnNU
347 0 returnNULL;
349 0 if(b->top>0)memcpy(a->d,b->d,sizeof(b->d
350 0 memcpy(a->d,b->d,sizeof(b->d[0])*bn_word
352 0 a->neg=b->neg;
353 0 a->top=b->top;
354 0 a->flags|=b->flags&BN_FLG_FIXED_TOP;
355 0 bn_check_top(a);
356 0 returna;
371 0 bn_check_top(a);
372 0 bn_check_top(b);
374 0 flags_old_a=a->flags;
375 0 flags_old_b=b->flags;
377 0 tmp_d=a->d;
378 0 tmp_top=a->top;
379 0 tmp_dmax=a->dmax;
380 0 tmp_neg=a->neg;
382 0 a->d=b->d;
383 0 a->top=b->top;
384 0 a->dmax=b->dmax;
385 0 a->neg=b->neg;
387 0 b->d=tmp_d;
388 0 b->top=tmp_top;
389 0 b->dmax=tmp_dmax;
390 0 b->neg=tmp_neg;
392 0 a->flags=FLAGS_STRUCT(flags_old_a)|FLAGS
393 0 b->flags=FLAGS_STRUCT(flags_old_b)|FLAGS
394 0 bn_check_top(a);
395 0 bn_check_top(b);
400 0 if(a==NULL)return;
401 0 return;
402 0 bn_check_top(a);
403 0 if(a->d!=NULL)OPENSSL_cleanse(a->d,sizeo
404 0 OPENSSL_cleanse(a->d,sizeof(*a->d)*a->dm
405 0 a->neg=0;
406 0 a->top=0;
407 0 a->flags&=~BN_FLG_FIXED_TOP;
412 0 if(a->top>1)returnBN_MASK2;elseif(a->top
413 0 returnBN_MASK2;
414 0 if(a->top==1)returna->d[0];
415 0 returna->d[0];
417 0 return0;
422 0 bn_check_top(a);
423 0 if(bn_expand(a,(int)sizeof(BN_ULONG)*8)=
424 0 return0;
425 0 a->neg=0;
426 0 a->d[0]=w;
427 0 a->top=(w?1:0);
428 0 a->flags&=~BN_FLG_FIXED_TOP;
429 0 bn_check_top(a);
430 0 return1;
440 203 if(ret==NULL)ret=bn=BN_new();
441 203 ret=bn=BN_new();
442 203 if(ret==NULL)returnNULL;
443 0 returnNULL;
444 0 bn_check_top(ret);
446 205 for(;len>0&&*s==0;s++,len--)continue;
448 203 n=len;
449 203 if(n==0){ret->top=0;returnret;}
450 1 ret->top=0;
451 1 returnret;
453 202 i=((n-1)/BN_BYTES)+1;
454 202 m=((n-1)%(BN_BYTES));
455 202 if(bn_wexpand(ret,(int)i)==NULL){BN_free
456 0 BN_free(bn);
457 0 returnNULL;
459 202 ret->top=i;
460 202 ret->neg=0;
461 202 l=0;
462 6175487 while(n--){l=(l<<8L)|*(s++);if(m--==0){r
463 6175083 l=(l<<8L)|*(s++);
464 6175083 if(m--==0){ret->d[--i]=l;l=0;m=BN_BYTES-
465 771972 ret->d[--i]=l;
466 771972 l=0;
467 771972 m=BN_BYTES-1;
474 202 bn_correct_top(ret);
475 202 returnret;
493 0 n=BN_num_bytes(a);
494 0 if(tolen==-1){tolen=n;}elseif(tolen<n){
495 0 tolen=n;
496 0 if(tolen<n){
499 0 bn_correct_top(&temp);
500 0 n=BN_num_bytes(&temp);
501 0 if(tolen<n)return-1;
502 0 return-1;
506 0 atop=a->dmax*BN_BYTES;
507 0 if(atop==0){OPENSSL_cleanse(to,tolen);re
508 0 OPENSSL_cleanse(to,tolen);
509 0 returntolen;
512 0 lasti=atop-1;
513 0 atop=a->top*BN_BYTES;
514 0 if(endianess==big)to+=tolen;
515 0 to+=tolen;
516 0 for(i=0,j=0;j<(size_t)tolen;j++){unsigne
518 0 l=a->d[i/BN_BYTES];
519 0 mask=0-((j-atop)>>(8*sizeof(i)-1));
520 0 val=(unsignedchar)(l>>(8*(i%BN_BYTES))&m
521 0 if(endianess==big)*--to=val;else*to++=va
522 0 *--to=val;
524 0 *to++=val;
525 0 i+=(i-lasti)>>(8*sizeof(i)-1);
528 0 returntolen;
533 0 if(tolen<0)return-1;
534 0 return-1;
535 0 returnbn2binpad(a,to,tolen,big);
540 0 returnbn2binpad(a,to,-1,big);
550 0 if(ret==NULL)ret=bn=BN_new();
551 0 ret=bn=BN_new();
552 0 if(ret==NULL)returnNULL;
553 0 returnNULL;
554 0 bn_check_top(ret);
555 0 s+=len;
557 0 for(;len>0&&s[-1]==0;s--,len--)continue;
559 0 n=len;
560 0 if(n==0){ret->top=0;returnret;}
561 0 ret->top=0;
562 0 returnret;
564 0 i=((n-1)/BN_BYTES)+1;
565 0 m=((n-1)%(BN_BYTES));
566 0 if(bn_wexpand(ret,(int)i)==NULL){BN_free
567 0 BN_free(bn);
568 0 returnNULL;
570 0 ret->top=i;
571 0 ret->neg=0;
572 0 l=0;
573 0 while(n--){s--;l=(l<<8L)|*s;if(m--==0){r
574 0 s--;
575 0 l=(l<<8L)|*s;
576 0 if(m--==0){ret->d[--i]=l;l=0;m=BN_BYTES-
577 0 ret->d[--i]=l;
578 0 l=0;
579 0 m=BN_BYTES-1;
586 0 bn_correct_top(ret);
587 0 returnret;
592 0 if(tolen<0)return-1;
593 0 return-1;
594 0 returnbn2binpad(a,to,tolen,little);
602 0 bn_check_top(a);
603 0 bn_check_top(b);
605 0 i=a->top-b->top;
606 0 if(i!=0)returni;
607 0 returni;
608 0 ap=a->d;
609 0 bp=b->d;
610 0 for(i=a->top-1;i>=0;i--){t1=ap[i];t2=bp[
611 0 t1=ap[i];
612 0 t2=bp[i];
613 0 if(t1!=t2)return((t1>t2)?1:-1);
614 0 return((t1>t2)?1:-1);
616 0 return0;
625 0 if((a==NULL)||(b==NULL)){if(a!=NULL)retu
626 0 if(a!=NULL)return-1;elseif(b!=NULL)retur
627 0 return-1;
628 0 if(b!=NULL)return1;
629 0 return1;
631 0 return0;
634 0 bn_check_top(a);
635 0 bn_check_top(b);
637 0 if(a->neg!=b->neg){if(a->neg)return-1;el
638 0 if(a->neg)return-1;elsereturn1;
639 0 return-1;
641 0 return1;
643 0 if(a->neg==0){gt=1;lt=-1;}else{gt=-1;lt=
644 0 gt=1;
645 0 lt=-1;
647 0 gt=-1;
648 0 lt=1;
651 0 if(a->top>b->top)returngt;
652 0 returngt;
653 0 if(a->top<b->top)returnlt;
654 0 returnlt;
655 0 for(i=a->top-1;i>=0;i--){t1=a->d[i];t2=b
656 0 t1=a->d[i];
657 0 t2=b->d[i];
658 0 if(t1>t2)returngt;
659 0 returngt;
660 0 if(t1<t2)returnlt;
661 0 returnlt;
663 0 return0;
670 0 if(n<0)return0;
671 0 return0;
673 0 i=n/BN_BITS2;
674 0 j=n%BN_BITS2;
675 0 if(a->top<=i){if(bn_wexpand(a,i+1)==NULL
676 0 if(bn_wexpand(a,i+1)==NULL)return0;
677 0 return0;
678 0 for(k=a->top;k<i+1;k++)a->d[k]=0;
679 0 a->d[k]=0;
680 0 a->top=i+1;
681 0 a->flags&=~BN_FLG_FIXED_TOP;
684 0 a->d[i]|=(((BN_ULONG)1)<<j);
685 0 bn_check_top(a);
686 0 return1;
693 0 bn_check_top(a);
694 0 if(n<0)return0;
695 0 return0;
697 0 i=n/BN_BITS2;
698 0 j=n%BN_BITS2;
699 0 if(a->top<=i)return0;
700 0 return0;
702 0 a->d[i]&=(~(((BN_ULONG)1)<<j));
703 0 bn_correct_top(a);
704 0 return1;
711 0 bn_check_top(a);
712 0 if(n<0)return0;
713 0 return0;
714 0 i=n/BN_BITS2;
715 0 j=n%BN_BITS2;
716 0 if(a->top<=i)return0;
717 0 return0;
718 0 return(int)(((a->d[i])>>j)&((BN_ULONG)1)
725 0 bn_check_top(a);
726 0 if(n<0)return0;
727 0 return0;
729 0 w=n/BN_BITS2;
730 0 b=n%BN_BITS2;
731 0 if(w>=a->top)return0;
732 0 return0;
733 0 if(b==0)a->top=w;else{a->top=w+1;a->d[w]
734 0 a->top=w;
736 0 a->top=w+1;
737 0 a->d[w]&=~(BN_MASK2<<b);
739 0 bn_correct_top(a);
740 0 return1;
745 0 if(b&&!BN_is_zero(a))a->neg=1;elsea->neg
746 0 a->neg=1;
748 0 a->neg=0;
756 0 if(n==0)return0;
757 0 return0;
759 0 aa=a[n-1];
760 0 bb=b[n-1];
761 0 if(aa!=bb)return((aa>bb)?1:-1);
762 0 return((aa>bb)?1:-1);
763 0 for(i=n-2;i>=0;i--){aa=a[i];bb=b[i];if(a
764 0 aa=a[i];
765 0 bb=b[i];
766 0 if(aa!=bb)return((aa>bb)?1:-1);
767 0 return((aa>bb)?1:-1);
769 0 return0;
784 0 n=cl-1;
786 0 if(dl<0){for(i=dl;i<0;i++){if(b[n-i]!=0)
787 0 for(i=dl;i<0;i++){if(b[n-i]!=0)return-1;
788 0 if(b[n-i]!=0)return-1;
789 0 return-1;
792 0 if(dl>0){for(i=dl;i>0;i--){if(a[n+i]!=0)
793 0 for(i=dl;i>0;i--){if(a[n+i]!=0)return1;
794 0 if(a[n+i]!=0)return1;
795 0 return1;
798 0 returnbn_cmp_words(a,b,cl);
813 0 if(a==b)return;
814 0 return;
816 0 bn_wcheck_size(a,nwords);
817 0 bn_wcheck_size(b,nwords);
819 0 condition=((~condition&((condition-1)))>
821 0 t=(a->top^b->top)&condition;
822 0 a->top^=t;
823 0 b->top^=t;
825 0 t=(a->neg^b->neg)&condition;
826 0 a->neg^=t;
827 0 b->neg^=t;
853 0 t=((a->flags^b->flags)&BN_CONSTTIME_SWAP
854 0 a->flags^=t;
855 0 b->flags^=t;
858 0 for(i=0;i<nwords;i++){t=(a->d[i]^b->d[i]
859 0 t=(a->d[i]^b->d[i])&condition;
860 0 a->d[i]^=t;
861 0 b->d[i]^=t;
872 0 if(L>=15360)secbits=256;elseif(L>=7680)s
873 0 secbits=256;
874 0 if(L>=7680)secbits=192;
875 0 secbits=192;
876 0 if(L>=3072)secbits=128;
877 0 secbits=128;
878 0 if(L>=2048)secbits=112;
879 0 secbits=112;
880 0 if(L>=1024)secbits=80;
881 0 secbits=80;
883 0 return0;
884 0 if(N==-1)returnsecbits;
885 0 returnsecbits;
886 0 bits=N/2;
887 0 if(bits<80)return0;
888 0 return0;
889 0 returnbits>=secbits?secbits:bits;
894 0 a->neg=0;
895 0 a->top=0;
896 0 a->flags&=~BN_FLG_FIXED_TOP;
901 0 return((a->top==1)&&(a->d[0]==w))||((w==
906 203 returna->top==0;
911 0 returnBN_abs_is_word(a,1)&&!a->neg;
916 0 returnBN_abs_is_word(a,w)&&(!w||!a->neg)
921 0 return(a->top>0)&&(a->d[0]&1);
926 0 return(a->neg!=0);
932 0 returnBN_mod_mul_montgomery(r,a,&(mont->
937 0 dest->d=b->d;
938 0 dest->top=b->top;
939 0 dest->dmax=b->dmax;
940 0 dest->neg=b->neg;
941 0 dest->flags=((dest->flags&BN_FLG_MALLOCE
950 0 if((ret=OPENSSL_malloc(sizeof(*ret)))==N
951 0 BNerr(BN_F_BN_GENCB_NEW,ERR_R_MALLOC_FAI
952 0 returnNULL;
955 0 returnret;
960 0 if(cb==NULL)return;
961 0 return;
962 0 OPENSSL_free(cb);
967 0 b->flags|=n;
972 408 returnb->flags&n;
980 0 tmp_gencb->ver=1;
981 0 tmp_gencb->arg=cb_arg;
982 0 tmp_gencb->cb.cb_1=callback;
990 0 tmp_gencb->ver=2;
991 0 tmp_gencb->arg=cb_arg;
992 0 tmp_gencb->cb.cb_2=callback;
997 0 returncb->arg;
1002 202 return(words<=a->dmax)?a:bn_expand2(a,wo
1010 202 if(tmp_top>0){for(ftl=&(a->d[tmp_top]);t
1011 202 for(ftl=&(a->d[tmp_top]);tmp_top>0;tmp_t
1012 202 ftl--;
1013 202 if(*ftl!=0)break;
1016 202 a->top=tmp_top;
1018 202 if(a->top==0)a->neg=0;
1019 0 a->neg=0;
1020 202 a->flags&=~BN_FLG_FIXED_TOP;
1021 0 bn_pollute(a);

0.667 1.0
0	#if OPENSSL_API_COMPAT <...	0	[113]                  	UNUSED_S...	0.000
1	if (mult >= 0) { if (mu...	0	[8, 12, 49, 50, 51, ...	UNUSED_S...	0.000
2	if (mult > (int)(sizeof(...	0	[50, 51, 55, 56, 57,...	UNUSED_S...	0.000
3	mult = sizeof(int) * 8 - 1;	0	[50, 51, 56, 57, 58,...	UNUSED_S...	0.000
4	bn_limit_bits = mult;      	0	[8, 51, 113]           	UNUSED_S...	0.000
5	bn_limit_num = 1 << mult;  	0	[12, 51, 56, 59, 113...	UNUSED_S...	0.000
6	if (high >= 0) { if (hi...	0	[9, 13, 49, 50, 52, ...	UNUSED_S...	0.000
7	if (high > (int)(sizeof(...	0	[50, 52, 55, 56, 57,...	UNUSED_S...	0.000
8	high = sizeof(int) * 8 - 1;	0	[50, 52, 56, 57, 58,...	UNUSED_S...	0.000
9	bn_limit_bits_high = high; 	0	[9, 52, 113]           	UNUSED_S...	0.000
10	bn_limit_num_high = 1 <<...	0	[13, 52, 56, 60, 113...	UNUSED_S...	0.000
11	if (low >= 0) { if (low...	0	[10, 14, 49, 50, 53,...	UNUSED_S...	0.000
12	if (low > (int)(sizeof(i...	0	[50, 53, 55, 56, 57,...	UNUSED_S...	0.000
13	low = sizeof(int) * 8 - 1; 	0	[50, 53, 56, 57, 58,...	UNUSED_S...	0.000
14	bn_limit_bits_low = low;   	0	[10, 53, 113]          	UNUSED_S...	0.000
15	bn_limit_num_low = 1 << ...	0	[14, 53, 56, 61, 113...	UNUSED_S...	0.000
16	if (mont >= 0) { if (mo...	0	[11, 15, 49, 50, 54,...	UNUSED_S...	0.000
17	if (mont > (int)(sizeof(...	0	[50, 54, 55, 56, 57,...	UNUSED_S...	0.000
18	mont = sizeof(int) * 8 - 1;	0	[50, 54, 56, 57, 58,...	UNUSED_S...	0.000
19	bn_limit_bits_mont = mont; 	0	[11, 54, 113]          	UNUSED_S...	0.000
20	bn_limit_num_mont = 1 <<...	0	[15, 54, 56, 62, 113...	UNUSED_S...	0.000
21	if (which == 0) return ...	0	[8, 9, 10, 11, 49, 5...	UNUSED_S...	0.000
22	return bn_limit_bits;      	0	[8, 113]               	UNUSED_S...	0.000
23	if (which == 1) return ...	0	[9, 56, 63, 113, 183]  	UNUSED_S...	0.000
24	return bn_limit_bits_high; 	0	[9, 113]               	UNUSED_S...	0.000
25	if (which == 2) return ...	0	[10, 63, 64, 113]      	UNUSED_S...	0.000
26	return bn_limit_bits_low;  	0	[10, 113]              	UNUSED_S...	0.000
27	if (which == 3) return ...	0	[11, 63, 65, 113]      	UNUSED_S...	0.000
28	return bn_limit_bits_mont; 	0	[11, 113]              	UNUSED_S...	0.000
29	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
30	return &const_one;         	0	[18, 66, 113]          	UNUSED_S...	0.000
31	#if defined(_MSC_VER) &&...	0	[69, 70, 71, 113]      	UNUSED_S...	0.000
32	#if BN_BITS2 > 32          	0	[65, 113, 124]         	UNUSED_S...	0.000
33	x = l >> 32;               	0	[27, 48, 73, 113]      	UNUSED_S...	0.000
34	mask = (0 - x) & BN_MASK2; 	0	[31, 48, 49, 74, 113...	UNUSED_S...	0.000
35	mask = (0 - (mask >> (BN...	0	[31, 49, 56, 75, 113...	UNUSED_S...	0.000
36	bits += 32 & mask;         	0	[6, 31, 113]           	UNUSED_S...	0.000
37	l ^= (x ^ l) & mask;       	0	[27, 31, 48, 113]      	UNUSED_S...	0.000
38	x = l >> 16;               	0	[27, 48, 76, 113]      	UNUSED_S...	0.000
39	mask = (0 - x) & BN_MASK2; 	0	[31, 48, 49, 74, 113...	UNUSED_S...	0.000
40	mask = (0 - (mask >> (BN...	0	[31, 49, 56, 75, 113...	UNUSED_S...	0.000
41	bits += 16 & mask;         	0	[6, 31, 113]           	UNUSED_S...	0.000
42	l ^= (x ^ l) & mask;       	0	[27, 31, 48, 113]      	UNUSED_S...	0.000
43	x = l >> 8;                	0	[27, 48, 50, 77, 113]  	UNUSED_S...	0.000
44	mask = (0 - x) & BN_MASK2; 	0	[31, 48, 49, 74, 113...	UNUSED_S...	0.000
45	mask = (0 - (mask >> (BN...	0	[31, 49, 56, 75, 113...	UNUSED_S...	0.000
46	bits += 8 & mask;          	0	[6, 31, 50, 113]       	UNUSED_S...	0.000
47	l ^= (x ^ l) & mask;       	0	[27, 31, 48, 113]      	UNUSED_S...	0.000
48	x = l >> 4;                	0	[27, 48, 78, 113, 125] 	UNUSED_S...	0.000
49	mask = (0 - x) & BN_MASK2; 	0	[31, 48, 49, 74, 113...	UNUSED_S...	0.000
50	mask = (0 - (mask >> (BN...	0	[31, 49, 56, 75, 113...	UNUSED_S...	0.000
51	bits += 4 & mask;          	0	[6, 31, 113, 125]      	UNUSED_S...	0.000
52	l ^= (x ^ l) & mask;       	0	[27, 31, 48, 113]      	UNUSED_S...	0.000
53	x = l >> 2;                	0	[27, 48, 64, 79, 113]  	UNUSED_S...	0.000
54	mask = (0 - x) & BN_MASK2; 	0	[31, 48, 49, 74, 113...	UNUSED_S...	0.000
55	mask = (0 - (mask >> (BN...	0	[31, 49, 56, 75, 113...	UNUSED_S...	0.000
56	bits += 2 & mask;          	0	[6, 31, 64, 113]       	UNUSED_S...	0.000
57	l ^= (x ^ l) & mask;       	0	[27, 31, 48, 113]      	UNUSED_S...	0.000
58	x = l >> 1;                	0	[27, 48, 56, 80, 113...	UNUSED_S...	0.000
59	mask = (0 - x) & BN_MASK2; 	0	[31, 48, 49, 74, 113...	UNUSED_S...	0.000
60	mask = (0 - (mask >> (BN...	0	[31, 49, 56, 75, 113...	UNUSED_S...	0.000
61	bits += 1 & mask;          	0	[6, 31, 56, 113, 183]  	UNUSED_S...	0.000
62	return bits;               	0	[6, 113]               	UNUSED_S...	0.000
63	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
64	for (j = 0, past_i = 0, ...	0	[0, 24, 25, 31, 34, ...	UNUSED_S...	0.000
65	mask = constant_time_eq_...	0	[24, 25, 31, 85, 113]  	UNUSED_S...	0.000
66	ret += BN_BITS2 & (~mask...	0	[31, 34, 35, 113, 124] 	UNUSED_S...	0.000
67	ret += BN_num_bits_word(...	0	[0, 25, 31, 35, 113,...	UNUSED_S...	0.000
68	past_i |= mask;            	0	[31, 34, 113]          	UNUSED_S...	0.000
69	mask = ~(constant_time_e...	0	[24, 31, 56, 87, 88,...	UNUSED_S...	0.000
70	return ret & mask;         	0	[31, 35, 113]          	UNUSED_S...	0.000
71	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
72	if (a->flags & BN_FLG_CO...	0	[0, 89, 92, 113, 122...	UNUSED_S...	0.000
73	return bn_num_bits_const...	0	[0, 89, 113, 188]      	UNUSED_S...	0.000
74	if (BN_is_zero(a)) retu...	0	[0, 49, 93, 113, 188]  	UNUSED_S...	0.000
75	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
76	return ((i * BN_BITS2) +...	0	[0, 24, 113, 124, 188] 	UNUSED_S...	0.000
77	if (BN_get_flags(a, BN_F...	2	[0, 49, 95, 96, 97, ...	SUCCESS    	0.000
78	OPENSSL_secure_clear_fre...	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
79	if (clear != 0) OPENSSL...	2	[0, 49, 95, 113, 188]  	PARSE_ERROR	0.000
80	OPENSSL_clear_free(a->d,...	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
81	OPENSSL_free(a->d);        	2	[0, 113, 188]          	SUCCESS    	0.000
82	if (a == NULL) return;    	0	[0, 103, 113, 188]     	UNUSED_S...	0.000
83	return;                    	0	[113]                  	UNUSED_S...	0.000
84	if (a->d != NULL && !BN_...	0	[0, 56, 103, 104, 10...	UNUSED_S...	0.000
85	bn_free_d(a, 1);           	0	[0, 56, 106, 113, 18...	UNUSED_S...	0.000
86	if (BN_get_flags(a, BN_F...	0	[0, 107, 108, 109, 1...	UNUSED_S...	0.000
87	OPENSSL_cleanse(a, sizeo...	0	[0, 109, 110, 113, 188]	UNUSED_S...	0.000
88	OPENSSL_free(a);           	0	[0, 111, 113, 188]     	UNUSED_S...	0.000
89	if (a == NULL) return;    	2	[0, 103, 113, 188]     	SUCCESS    	0.000
90	return;                    	0	[113]                  	UNUSED_S...	0.000
91	if (!BN_get_flags(a, BN_...	2	[0, 49, 104, 105, 11...	SUCCESS    	0.000
92	bn_free_d(a, 0);           	2	[0, 49, 112, 113, 188] 	SUCCESS    	0.000
93	if (a->flags & BN_FLG_MA...	2	[0, 108, 111, 113, 1...	SUCCESS    	0.000
94	OPENSSL_free(a);           	2	[0, 111, 113, 188]     	SUCCESS    	0.000
95	*a = nilbn;                	0	[0, 33, 113, 188]      	UNUSED_S...	0.000
96	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
97	if ((ret = OPENSSL_zallo...	203	[35, 103, 113, 114, ...	PARSE_ERROR	0.000
98	BNerr(BN_F_BN_NEW, ERR_R...	0	[113, 116, 117, 118]   	UNUSED_S...	0.000
99	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
100	ret->flags = BN_FLG_MALL...	203	[35, 108, 113, 268]    	SUCCESS    	0.000
101	bn_check_top(ret);         	0	[35, 113, 120]         	UNUSED_S...	0.000
102	return ret;                	203	[35, 113]              	SUCCESS    	0.000
103	if (ret != NULL) ret->f...	0	[35, 97, 103, 113, 268]	UNUSED_S...	0.000
104	ret->flags |= BN_FLG_SEC...	0	[35, 97, 113, 268]     	UNUSED_S...	0.000
105	return ret;                	0	[35, 113]              	UNUSED_S...	0.000
106	if (words > (INT_MAX / (...	202	[103, 113, 122, 123,...	SUCCESS    	0.000
107	BNerr(BN_F_BN_EXPAND_INT...	0	[113, 126, 127, 128]   	UNUSED_S...	0.000
108	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
109	if (BN_get_flags(b, BN_F...	202	[4, 103, 105, 113, 1...	SUCCESS    	0.000
110	BNerr(BN_F_BN_EXPAND_INT...	0	[113, 127, 130, 131]   	UNUSED_S...	0.000
111	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
112	if (BN_get_flags(b, BN_F...	202	[0, 4, 97, 110, 113,...	SUCCESS    	0.000
113	a = OPENSSL_secure_zallo...	0	[0, 110, 113, 122, 1...	UNUSED_S...	0.000
114	a = OPENSSL_zalloc(words...	202	[0, 110, 113, 122, 1...	SUCCESS    	0.000
115	if (a == NULL) { BNerr(...	202	[0, 103, 113, 118, 1...	SUCCESS    	0.000
116	BNerr(BN_F_BN_EXPAND_INT...	0	[113, 118, 127, 136]   	UNUSED_S...	0.000
117	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
118	assert(b->top <= words);   	202	[4, 113, 122]          	SUCCESS    	0.000
119	if (b->top > 0) memcpy(...	202	[0, 4, 49, 110, 113,...	SUCCESS    	0.000
120	memcpy(a, b->d, sizeof(*...	0	[0, 4, 110, 113, 188]  	UNUSED_S...	0.000
121	return a;                  	202	[0, 113, 188]          	SUCCESS    	0.000
122	if (words > b->dmax) { ...	202	[0, 4, 56, 103, 113,...	PARSE_ERROR	0.000
123	if (!a) return NULL;      	202	[0, 103, 113, 188]     	SUCCESS    	0.000
124	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
125	if (b->d != NULL) bn_fr...	202	[4, 56, 103, 113, 14...	SUCCESS    	0.000
126	bn_free_d(b, 1);           	0	[4, 56, 113, 145, 183] 	UNUSED_S...	0.000
127	b->d = a;                  	202	[0, 4, 113, 188]       	PARSE_ERROR	0.000
128	b->dmax = words;           	202	[4, 113, 122]          	SUCCESS    	0.000
129	return b;                  	202	[4, 113]               	SUCCESS    	0.000
130	if (a == NULL) return N...	0	[0, 103, 113, 188]     	UNUSED_S...	0.000
131	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
132	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
133	t = BN_get_flags(a, BN_F...	0	[0, 37, 96, 97, 113,...	UNUSED_S...	0.000
134	if (t == NULL) return N...	0	[37, 103, 113]         	UNUSED_S...	0.000
135	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
136	if (!BN_copy(t, a)) { B...	0	[0, 37, 103, 113, 14...	UNUSED_S...	0.000
137	BN_free(t);                	0	[37, 113, 148]         	UNUSED_S...	0.000
138	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
139	bn_check_top(t);           	0	[37, 113, 149]         	UNUSED_S...	0.000
140	return t;                  	0	[37, 113]              	UNUSED_S...	0.000
141	bn_check_top(b);           	0	[4, 113, 150]          	UNUSED_S...	0.000
142	bn_words = BN_get_flags(...	0	[4, 16, 92, 113, 152]  	UNUSED_S...	0.000
143	if (a == b) return a;     	0	[0, 4, 113, 188]       	UNUSED_S...	0.000
144	return a;                  	0	[0, 113, 188]          	UNUSED_S...	0.000
145	if (bn_wexpand(a, bn_wor...	0	[0, 16, 103, 113, 15...	UNUSED_S...	0.000
146	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
147	if (b->top > 0) memcpy(...	0	[0, 4, 16, 49, 113, ...	UNUSED_S...	0.000
148	memcpy(a->d, b->d, sizeo...	0	[0, 4, 16, 49, 113, ...	UNUSED_S...	0.000
149	a->neg = b->neg;           	0	[0, 4, 113, 188]       	UNUSED_S...	0.000
150	a->top = b->top;           	0	[0, 4, 113, 188]       	UNUSED_S...	0.000
151	a->flags |= b->flags & B...	0	[0, 4, 113, 188, 268]  	UNUSED_S...	0.000
152	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
153	return a;                  	0	[0, 113, 188]          	UNUSED_S...	0.000
154	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
155	bn_check_top(b);           	0	[4, 113, 150]          	UNUSED_S...	0.000
156	flags_old_a = a->flags;    	0	[0, 20, 113, 188, 268] 	UNUSED_S...	0.000
157	flags_old_b = b->flags;    	0	[4, 21, 113, 268]      	UNUSED_S...	0.000
158	tmp_d = a->d;              	0	[0, 41, 113, 188]      	UNUSED_S...	0.000
159	tmp_top = a->top;          	0	[0, 45, 113, 188]      	UNUSED_S...	0.000
160	tmp_dmax = a->dmax;        	0	[0, 42, 113, 188]      	UNUSED_S...	0.000
161	tmp_neg = a->neg;          	0	[0, 44, 113, 188]      	UNUSED_S...	0.000
162	a->d = b->d;               	0	[0, 4, 113, 188]       	UNUSED_S...	0.000
163	a->top = b->top;           	0	[0, 4, 113, 188]       	UNUSED_S...	0.000
164	a->dmax = b->dmax;         	0	[0, 4, 113, 188]       	UNUSED_S...	0.000
165	a->neg = b->neg;           	0	[0, 4, 113, 188]       	UNUSED_S...	0.000
166	b->d = tmp_d;              	0	[4, 41, 113]           	UNUSED_S...	0.000
167	b->top = tmp_top;          	0	[4, 45, 113]           	UNUSED_S...	0.000
168	b->dmax = tmp_dmax;        	0	[4, 42, 113]           	UNUSED_S...	0.000
169	b->neg = tmp_neg;          	0	[4, 44, 113]           	UNUSED_S...	0.000
170	a->flags = FLAGS_STRUCT(...	0	[0, 20, 21, 113, 160...	UNUSED_S...	0.000
171	b->flags = FLAGS_STRUCT(...	0	[4, 20, 21, 113, 161...	UNUSED_S...	0.000
172	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
173	bn_check_top(b);           	0	[4, 113, 150]          	UNUSED_S...	0.000
174	if (a == NULL) return;    	0	[0, 103, 113, 188]     	UNUSED_S...	0.000
175	return;                    	0	[113]                  	UNUSED_S...	0.000
176	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
177	if (a->d != NULL) OPENS...	0	[0, 103, 113, 188]     	UNUSED_S...	0.000
178	OPENSSL_cleanse(a->d, si...	0	[0, 113, 188]          	UNUSED_S...	0.000
179	a->neg = 0;                	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
180	a->top = 0;                	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
181	a->flags &= ~BN_FLG_FIXE...	0	[0, 113, 188, 268]     	UNUSED_S...	0.000
182	if (a->top > 1) return ...	0	[0, 49, 56, 113, 164...	UNUSED_S...	0.000
183	return BN_MASK2;           	0	[113, 164]             	UNUSED_S...	0.000
184	if (a->top == 1) return...	0	[0, 49, 56, 113, 183...	UNUSED_S...	0.000
185	return a->d[0];            	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
186	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
187	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
188	if (bn_expand(a, (int)si...	0	[0, 49, 50, 103, 113...	UNUSED_S...	0.000
189	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
190	a->neg = 0;                	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
191	a->d[0] = w;               	0	[0, 47, 49, 113, 188]  	UNUSED_S...	0.000
192	a->top = (w ? 1 : 0);      	0	[0, 47, 49, 56, 113,...	UNUSED_S...	0.000
193	a->flags &= ~BN_FLG_FIXE...	0	[0, 113, 188, 268]     	UNUSED_S...	0.000
194	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
195	return 1;                  	0	[56, 113, 183]         	UNUSED_S...	0.000
196	if (ret == NULL) ret = ...	203	[7, 35, 103, 113, 12...	SUCCESS    	0.000
197	ret = bn = BN_new();       	203	[7, 35, 113, 121, 171] 	SUCCESS    	0.000
198	if (ret == NULL) return...	203	[35, 103, 113]         	SUCCESS    	0.000
199	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
200	bn_check_top(ret);         	0	[35, 113, 120]         	UNUSED_S...	0.000
201	for ( ; len > 0 && *s ==...	205	[49, 113, 169, 170]    	SUCCESS    	0.000
202	n = len;                   	203	[32, 113, 170]         	SUCCESS    	0.000
203	if (n == 0) { ret->top ...	203	[32, 35, 49, 113]      	SUCCESS    	0.000
204	ret->top = 0;              	1	[35, 49, 113]          	SUCCESS    	0.000
205	return ret;                	1	[35, 113]              	SUCCESS    	0.000
206	i = ((n - 1) / BN_BYTES)...	202	[24, 32, 56, 113, 17...	PARSE_ERROR	0.000
207	m = ((n - 1) % (BN_BYTES));	202	[30, 32, 56, 113, 17...	SUCCESS    	0.000
208	if (bn_wexpand(ret, (int...	202	[7, 24, 35, 103, 113...	PARSE_ERROR	0.000
209	BN_free(bn);               	0	[7, 113, 177]          	UNUSED_S...	0.000
210	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
211	ret->top = i;              	202	[24, 35, 113]          	SUCCESS    	0.000
212	ret->neg = 0;              	202	[35, 49, 113]          	SUCCESS    	0.000
213	l = 0;                     	202	[27, 49, 113]          	SUCCESS    	0.000
214	while (n--) { l = (l <<...	6175487	[24, 27, 30, 32, 35,...	SUCCESS    	0.000
215	l = (l << 8L) | *(s++);    	6175083	[27, 113, 169, 179]    	SUCCESS    	0.000
216	if (m-- == 0) { ret->d[...	6175083	[24, 27, 30, 35, 49,...	SUCCESS    	0.000
217	ret->d[--i] = l;           	771972	[24, 27, 35, 113]      	SUCCESS    	0.000
218	l = 0;                     	771972	[27, 49, 113]          	SUCCESS    	0.000
219	m = BN_BYTES - 1;          	771972	[30, 56, 113, 181, 183]	SUCCESS    	0.000
220	bn_correct_top(ret);       	202	[35, 113, 182]         	SUCCESS    	0.000
221	return ret;                	202	[35, 113]              	SUCCESS    	0.000
222	n = BN_num_bytes(a);       	0	[0, 32, 113, 187, 188] 	UNUSED_S...	0.000
223	if (tolen == -1) { tole...	0	[0, 32, 40, 56, 113,...	UNUSED_S...	0.000
224	tolen = n;                 	0	[32, 113, 184]         	UNUSED_S...	0.000
225	if (tolen < n) { /* unco...	0	[0, 32, 40, 56, 113,...	UNUSED_S...	0.000
226	bn_correct_top(&temp);     	0	[40, 113, 189, 190]    	UNUSED_S...	0.000
227	n = BN_num_bytes(&temp);   	0	[32, 40, 113, 190, 191]	UNUSED_S...	0.000
228	if (tolen < n) return -1; 	0	[32, 56, 113, 183, 184]	UNUSED_S...	0.000
229	return -1;                 	0	[56, 113, 183]         	UNUSED_S...	0.000
230	atop = a->dmax * BN_BYTES; 	0	[0, 3, 113, 188]       	UNUSED_S...	0.000
231	if (atop == 0) { OPENSS...	0	[3, 49, 113, 184, 18...	UNUSED_S...	0.000
232	OPENSSL_cleanse(to, tolen);	0	[113, 184, 185, 193]   	UNUSED_S...	0.000
233	return tolen;              	0	[113, 184]             	UNUSED_S...	0.000
234	lasti = atop - 1;          	0	[3, 28, 56, 113, 183...	UNUSED_S...	0.000
235	atop = a->top * BN_BYTES;  	0	[0, 3, 113, 188]       	UNUSED_S...	0.000
236	if (endianess == big) t...	0	[113, 184, 185, 186,...	UNUSED_S...	0.000
237	to += tolen;               	0	[113, 184, 185]        	UNUSED_S...	0.000
238	for (i = 0, j = 0; j < (...	0	[0, 3, 24, 25, 27, 2...	UNUSED_S...	0.000
239	l = a->d[i / BN_BYTES];    	0	[0, 24, 27, 113, 188]  	UNUSED_S...	0.000
240	mask = 0 - ((j - atop) >...	0	[3, 24, 25, 31, 49, ...	UNUSED_S...	0.000
241	val = (unsigned char)(l ...	0	[24, 27, 31, 46, 50,...	UNUSED_S...	0.000
242	if (endianess == big) *...	0	[46, 113, 185, 186, ...	UNUSED_S...	0.000
243	*--to = val;               	0	[46, 113, 185]         	UNUSED_S...	0.000
244	*to++ = val;               	0	[46, 113, 185]         	UNUSED_S...	0.000
245	i += (i - lasti) >> (8 *...	0	[24, 28, 50, 56, 113...	UNUSED_S...	0.000
246	return tolen;              	0	[113, 184]             	UNUSED_S...	0.000
247	if (tolen < 0) return -1; 	0	[49, 56, 113, 183, 184]	UNUSED_S...	0.000
248	return -1;                 	0	[56, 113, 183]         	UNUSED_S...	0.000
249	return bn2binpad(a, to, ...	0	[0, 113, 184, 185, 1...	UNUSED_S...	0.000
250	return bn2binpad(a, to, ...	0	[0, 56, 113, 183, 18...	UNUSED_S...	0.000
251	if (ret == NULL) ret = ...	0	[7, 35, 103, 113, 12...	UNUSED_S...	0.000
252	ret = bn = BN_new();       	0	[7, 35, 113, 121, 171] 	UNUSED_S...	0.000
253	if (ret == NULL) return...	0	[35, 103, 113]         	UNUSED_S...	0.000
254	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
255	bn_check_top(ret);         	0	[35, 113, 120]         	UNUSED_S...	0.000
256	s += len;                  	0	[113, 169, 170]        	UNUSED_S...	0.000
257	for ( ; len > 0 && s[-1]...	0	[49, 56, 113, 169, 1...	UNUSED_S...	0.000
258	n = len;                   	0	[32, 113, 170]         	UNUSED_S...	0.000
259	if (n == 0) { ret->top ...	0	[32, 35, 49, 113]      	UNUSED_S...	0.000
260	ret->top = 0;              	0	[35, 49, 113]          	UNUSED_S...	0.000
261	return ret;                	0	[35, 113]              	UNUSED_S...	0.000
262	i = ((n - 1) / BN_BYTES)...	0	[24, 32, 56, 113, 17...	UNUSED_S...	0.000
263	m = ((n - 1) % (BN_BYTES));	0	[30, 32, 56, 113, 17...	UNUSED_S...	0.000
264	if (bn_wexpand(ret, (int...	0	[7, 24, 35, 103, 113...	UNUSED_S...	0.000
265	BN_free(bn);               	0	[7, 113, 177]          	UNUSED_S...	0.000
266	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
267	ret->top = i;              	0	[24, 35, 113]          	UNUSED_S...	0.000
268	ret->neg = 0;              	0	[35, 49, 113]          	UNUSED_S...	0.000
269	l = 0;                     	0	[27, 49, 113]          	UNUSED_S...	0.000
270	while (n--) { s--; l =...	0	[24, 27, 30, 32, 35,...	UNUSED_S...	0.000
271	s--;                       	0	[113, 169]             	UNUSED_S...	0.000
272	l = (l << 8L) | *s;        	0	[27, 113, 169, 205]    	UNUSED_S...	0.000
273	if (m-- == 0) { ret->d[...	0	[24, 27, 30, 35, 49,...	UNUSED_S...	0.000
274	ret->d[--i] = l;           	0	[24, 27, 35, 113]      	UNUSED_S...	0.000
275	l = 0;                     	0	[27, 49, 113]          	UNUSED_S...	0.000
276	m = BN_BYTES - 1;          	0	[30, 56, 113, 181, 183]	UNUSED_S...	0.000
277	bn_correct_top(ret);       	0	[35, 113, 182]         	UNUSED_S...	0.000
278	return ret;                	0	[35, 113]              	UNUSED_S...	0.000
279	if (tolen < 0) return -1; 	0	[49, 56, 113, 183, 184]	UNUSED_S...	0.000
280	return -1;                 	0	[56, 113, 183]         	UNUSED_S...	0.000
281	return bn2binpad(a, to, ...	0	[0, 113, 184, 185, 1...	UNUSED_S...	0.000
282	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
283	bn_check_top(b);           	0	[4, 113, 150]          	UNUSED_S...	0.000
284	i = a->top - b->top;       	0	[0, 4, 24, 113, 188]   	UNUSED_S...	0.000
285	if (i != 0) return i;     	0	[24, 49, 113]          	UNUSED_S...	0.000
286	return i;                  	0	[24, 113]              	UNUSED_S...	0.000
287	ap = a->d;                 	0	[0, 2, 113, 188]       	UNUSED_S...	0.000
288	bp = b->d;                 	0	[4, 17, 113]           	UNUSED_S...	0.000
289	for (i = a->top - 1; i >...	0	[0, 2, 17, 24, 38, 3...	UNUSED_S...	0.000
290	t1 = ap[i];                	0	[2, 24, 38, 113, 210]  	UNUSED_S...	0.000
291	t2 = bp[i];                	0	[17, 24, 39, 113, 211] 	UNUSED_S...	0.000
292	if (t1 != t2) return ((...	0	[38, 39, 56, 113, 183] 	UNUSED_S...	0.000
293	return ((t1 > t2) ? 1 : ...	0	[38, 39, 56, 113, 183] 	UNUSED_S...	0.000
294	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
295	if ((a == NULL) || (b ==...	0	[0, 4, 49, 56, 103, ...	UNUSED_S...	0.000
296	if (a != NULL) return -...	0	[0, 4, 49, 56, 103, ...	UNUSED_S...	0.000
297	return -1;                 	0	[56, 113, 183]         	UNUSED_S...	0.000
298	if (b != NULL) return 1;  	0	[4, 56, 103, 113, 183] 	UNUSED_S...	0.000
299	return 1;                  	0	[56, 113, 183]         	UNUSED_S...	0.000
300	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
301	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
302	bn_check_top(b);           	0	[4, 113, 150]          	UNUSED_S...	0.000
303	if (a->neg != b->neg) {...	0	[0, 4, 56, 113, 183,...	UNUSED_S...	0.000
304	if (a->neg) return -1;...	0	[0, 56, 113, 183, 188] 	UNUSED_S...	0.000
305	return -1;                 	0	[56, 113, 183]         	UNUSED_S...	0.000
306	return 1;                  	0	[56, 113, 183]         	UNUSED_S...	0.000
307	if (a->neg == 0) { gt =...	0	[0, 23, 29, 49, 56, ...	UNUSED_S...	0.000
308	gt = 1;                    	0	[23, 56, 113, 183]     	UNUSED_S...	0.000
309	lt = -1;                   	0	[29, 56, 113, 183]     	UNUSED_S...	0.000
310	gt = -1;                   	0	[23, 56, 113, 183]     	UNUSED_S...	0.000
311	lt = 1;                    	0	[29, 56, 113, 183]     	UNUSED_S...	0.000
312	if (a->top > b->top) re...	0	[0, 4, 23, 113, 188]   	UNUSED_S...	0.000
313	return gt;                 	0	[23, 113]              	UNUSED_S...	0.000
314	if (a->top < b->top) re...	0	[0, 4, 29, 113, 188]   	UNUSED_S...	0.000
315	return lt;                 	0	[29, 113]              	UNUSED_S...	0.000
316	for (i = a->top - 1; i >...	0	[0, 4, 23, 24, 29, 3...	UNUSED_S...	0.000
317	t1 = a->d[i];              	0	[0, 24, 38, 113, 188]  	UNUSED_S...	0.000
318	t2 = b->d[i];              	0	[4, 24, 39, 113]       	UNUSED_S...	0.000
319	if (t1 > t2) return gt;   	0	[23, 38, 39, 113]      	UNUSED_S...	0.000
320	return gt;                 	0	[23, 113]              	UNUSED_S...	0.000
321	if (t1 < t2) return lt;   	0	[29, 38, 39, 113]      	UNUSED_S...	0.000
322	return lt;                 	0	[29, 113]              	UNUSED_S...	0.000
323	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
324	if (n < 0) return 0;      	0	[32, 49, 113]          	UNUSED_S...	0.000
325	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
326	i = n / BN_BITS2;          	0	[24, 32, 113, 124, 213]	UNUSED_S...	0.000
327	j = n % BN_BITS2;          	0	[25, 32, 113, 124, 214]	UNUSED_S...	0.000
328	if (a->top <= i) { if (...	0	[0, 24, 26, 49, 56, ...	UNUSED_S...	0.000
329	if (bn_wexpand(a, i + 1)...	0	[0, 24, 49, 56, 103,...	UNUSED_S...	0.000
330	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
331	for (k = a->top; k < i +...	0	[0, 24, 26, 49, 56, ...	UNUSED_S...	0.000
332	a->d[k] = 0;               	0	[0, 26, 49, 113, 188]  	UNUSED_S...	0.000
333	a->top = i + 1;            	0	[0, 24, 56, 113, 183...	UNUSED_S...	0.000
334	a->flags &= ~BN_FLG_FIXE...	0	[0, 113, 188, 268]     	UNUSED_S...	0.000
335	a->d[i] |= (((BN_ULONG)1...	0	[0, 24, 25, 56, 113,...	UNUSED_S...	0.000
336	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
337	return 1;                  	0	[56, 113, 183]         	UNUSED_S...	0.000
338	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
339	if (n < 0) return 0;      	0	[32, 49, 113]          	UNUSED_S...	0.000
340	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
341	i = n / BN_BITS2;          	0	[24, 32, 113, 124, 213]	UNUSED_S...	0.000
342	j = n % BN_BITS2;          	0	[25, 32, 113, 124, 214]	UNUSED_S...	0.000
343	if (a->top <= i) return 0;	0	[0, 24, 49, 113, 188]  	UNUSED_S...	0.000
344	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
345	a->d[i] &= (~(((BN_ULONG...	0	[0, 24, 25, 56, 113,...	UNUSED_S...	0.000
346	bn_correct_top(a);         	0	[0, 113, 188, 218]     	UNUSED_S...	0.000
347	return 1;                  	0	[56, 113, 183]         	UNUSED_S...	0.000
348	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
349	if (n < 0) return 0;      	0	[32, 49, 113]          	UNUSED_S...	0.000
350	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
351	i = n / BN_BITS2;          	0	[24, 32, 113, 124, 213]	UNUSED_S...	0.000
352	j = n % BN_BITS2;          	0	[25, 32, 113, 124, 214]	UNUSED_S...	0.000
353	if (a->top <= i) return 0;	0	[0, 24, 49, 113, 188]  	UNUSED_S...	0.000
354	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
355	return (int)(((a->d[i]) ...	0	[0, 24, 25, 56, 113,...	UNUSED_S...	0.000
356	bn_check_top(a);           	0	[0, 83, 113, 188]      	UNUSED_S...	0.000
357	if (n < 0) return 0;      	0	[32, 49, 113]          	UNUSED_S...	0.000
358	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
359	w = n / BN_BITS2;          	0	[32, 47, 113, 124, 213]	UNUSED_S...	0.000
360	b = n % BN_BITS2;          	0	[4, 32, 113, 124, 214] 	UNUSED_S...	0.000
361	if (w >= a->top) return 0;	0	[0, 47, 49, 113, 188]  	UNUSED_S...	0.000
362	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
363	if (b == 0) a->top = w;...	0	[0, 4, 47, 49, 56, 1...	UNUSED_S...	0.000
364	a->top = w;                	0	[0, 47, 113, 188]      	UNUSED_S...	0.000
365	a->top = w + 1;            	0	[0, 47, 56, 113, 183...	UNUSED_S...	0.000
366	a->d[w] &= ~(BN_MASK2 <<...	0	[0, 4, 47, 113, 164,...	UNUSED_S...	0.000
367	bn_correct_top(a);         	0	[0, 113, 188, 218]     	UNUSED_S...	0.000
368	return 1;                  	0	[56, 113, 183]         	UNUSED_S...	0.000
369	if (b && !BN_is_zero(a))...	0	[0, 4, 49, 56, 93, 1...	UNUSED_S...	0.000
370	a->neg = 1;                	0	[0, 56, 113, 183, 188] 	UNUSED_S...	0.000
371	a->neg = 0;                	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
372	if (n == 0) return 0;     	0	[32, 49, 113]          	UNUSED_S...	0.000
373	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
374	aa = a[n - 1];             	0	[0, 1, 32, 56, 113, ...	UNUSED_S...	0.000
375	bb = b[n - 1];             	0	[4, 5, 32, 56, 113, ...	UNUSED_S...	0.000
376	if (aa != bb) return ((...	0	[1, 5, 56, 113, 183]   	UNUSED_S...	0.000
377	return ((aa > bb) ? 1 : ...	0	[1, 5, 56, 113, 183]   	UNUSED_S...	0.000
378	for (i = n - 2; i >= 0; ...	0	[0, 1, 4, 5, 24, 32,...	UNUSED_S...	0.000
379	aa = a[i];                 	0	[0, 1, 24, 113, 188,...	UNUSED_S...	0.000
380	bb = b[i];                 	0	[4, 5, 24, 113, 227]   	UNUSED_S...	0.000
381	if (aa != bb) return ((...	0	[1, 5, 56, 113, 183]   	UNUSED_S...	0.000
382	return ((aa > bb) ? 1 : ...	0	[1, 5, 56, 113, 183]   	UNUSED_S...	0.000
383	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
384	n = cl - 1;                	0	[32, 56, 113, 183, 2...	UNUSED_S...	0.000
385	if (dl < 0) { for (i = ...	0	[0, 4, 24, 32, 49, 5...	UNUSED_S...	0.000
386	for (i = dl; i < 0; i++)...	0	[0, 4, 24, 32, 49, 5...	UNUSED_S...	0.000
387	if (b[n - i] != 0) retu...	0	[4, 24, 32, 49, 56, ...	UNUSED_S...	0.000
388	return -1;                 	0	[56, 113, 183]         	UNUSED_S...	0.000
389	if (dl > 0) { for (i = ...	0	[0, 4, 24, 32, 49, 5...	UNUSED_S...	0.000
390	for (i = dl; i > 0; i--)...	0	[0, 4, 24, 32, 49, 5...	UNUSED_S...	0.000
391	if (a[n + i] != 0) retu...	0	[0, 24, 32, 49, 56, ...	UNUSED_S...	0.000
392	return 1;                  	0	[56, 113, 183]         	UNUSED_S...	0.000
393	return bn_cmp_words(a, b...	0	[0, 4, 113, 188, 229]  	UNUSED_S...	0.000
394	if (a == b) return;       	0	[0, 4, 113, 188]       	UNUSED_S...	0.000
395	return;                    	0	[113]                  	UNUSED_S...	0.000
396	bn_wcheck_size(a, nwords); 	0	[0, 113, 188, 235, 236]	UNUSED_S...	0.000
397	bn_wcheck_size(b, nwords); 	0	[4, 113, 235, 237]     	UNUSED_S...	0.000
398	condition = ((~condition...	0	[56, 113, 124, 183, ...	UNUSED_S...	0.000
399	t = (a->top ^ b->top) & ...	0	[0, 4, 37, 113, 188,...	UNUSED_S...	0.000
400	a->top ^= t;               	0	[0, 37, 113, 188]      	UNUSED_S...	0.000
401	b->top ^= t;               	0	[4, 37, 113]           	UNUSED_S...	0.000
402	t = (a->neg ^ b->neg) & ...	0	[0, 4, 37, 113, 188,...	UNUSED_S...	0.000
403	a->neg ^= t;               	0	[0, 37, 113, 188]      	UNUSED_S...	0.000
404	b->neg ^= t;               	0	[4, 37, 113]           	UNUSED_S...	0.000
405	t = ((a->flags ^ b->flag...	0	[0, 4, 37, 113, 188,...	UNUSED_S...	0.000
406	a->flags ^= t;             	0	[0, 37, 113, 188, 268] 	UNUSED_S...	0.000
407	b->flags ^= t;             	0	[4, 37, 113, 268]      	UNUSED_S...	0.000
408	for (i = 0; i < nwords; ...	0	[0, 4, 24, 37, 49, 1...	UNUSED_S...	0.000
409	t = (a->d[i] ^ b->d[i]) ...	0	[0, 4, 24, 37, 113, ...	UNUSED_S...	0.000
410	a->d[i] ^= t;              	0	[0, 24, 37, 113, 188]  	UNUSED_S...	0.000
411	b->d[i] ^= t;              	0	[4, 24, 37, 113]       	UNUSED_S...	0.000
412	if (L >= 15360) secbits...	0	[36, 49, 113, 244, 2...	UNUSED_S...	0.000
413	secbits = 256;             	0	[36, 113, 247]         	UNUSED_S...	0.000
414	if (L >= 7680) secbits ...	0	[36, 113, 244, 248, ...	UNUSED_S...	0.000
415	secbits = 192;             	0	[36, 113, 249]         	UNUSED_S...	0.000
416	if (L >= 3072) secbits ...	0	[36, 113, 244, 250, ...	UNUSED_S...	0.000
417	secbits = 128;             	0	[36, 113, 251]         	UNUSED_S...	0.000
418	if (L >= 2048) secbits ...	0	[36, 113, 244, 252, ...	UNUSED_S...	0.000
419	secbits = 112;             	0	[36, 113, 253]         	UNUSED_S...	0.000
420	if (L >= 1024) secbits ...	0	[36, 113, 244, 254, ...	UNUSED_S...	0.000
421	secbits = 80;              	0	[36, 113, 255]         	UNUSED_S...	0.000
422	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
423	if (N == -1) return sec...	0	[36, 56, 113, 183, 245]	UNUSED_S...	0.000
424	return secbits;            	0	[36, 113]              	UNUSED_S...	0.000
425	bits = N / 2;              	0	[6, 64, 113, 245, 256] 	UNUSED_S...	0.000
426	if (bits < 80) return 0;  	0	[6, 49, 113, 255]      	UNUSED_S...	0.000
427	return 0;                  	0	[49, 113]              	UNUSED_S...	0.000
428	return bits >= secbits ?...	0	[6, 36, 113]           	UNUSED_S...	0.000
429	a->neg = 0;                	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
430	a->top = 0;                	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
431	a->flags &= ~BN_FLG_FIXE...	0	[0, 113, 188, 268]     	UNUSED_S...	0.000
432	return ((a->top == 1) &&...	0	[0, 47, 49, 56, 113,...	UNUSED_S...	0.000
433	return a->top == 0;        	203	[0, 49, 113, 188]      	SUCCESS    	0.000
434	return BN_abs_is_word(a,...	0	[0, 56, 113, 183, 188] 	UNUSED_S...	0.000
435	return BN_abs_is_word(a,...	0	[0, 47, 113, 188]      	UNUSED_S...	0.000
436	return (a->top > 0) && (...	0	[0, 49, 56, 113, 183...	UNUSED_S...	0.000
437	return (a->neg != 0);      	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
438	return BN_mod_mul_montgo...	0	[0, 54, 113, 188, 26...	UNUSED_S...	0.000
439	dest->d = b->d;            	0	[4, 113, 267]          	UNUSED_S...	0.000
440	dest->top = b->top;        	0	[4, 113, 267]          	UNUSED_S...	0.000
441	dest->dmax = b->dmax;      	0	[4, 113, 267]          	UNUSED_S...	0.000
442	dest->neg = b->neg;        	0	[4, 113, 267]          	UNUSED_S...	0.000
443	dest->flags = ((dest->fl...	0	[4, 105, 108, 113, 2...	UNUSED_S...	0.000
444	if ((ret = OPENSSL_mallo...	0	[35, 103, 113, 115, ...	UNUSED_S...	0.000
445	BNerr(BN_F_BN_GENCB_NEW,...	0	[113, 118, 276, 277]   	UNUSED_S...	0.000
446	return NULL;               	0	[103, 113]             	UNUSED_S...	0.000
447	return ret;                	0	[35, 113]              	UNUSED_S...	0.000
448	if (cb == NULL) return;   	0	[103, 113, 278]        	UNUSED_S...	0.000
449	return;                    	0	[113]                  	UNUSED_S...	0.000
450	OPENSSL_free(cb);          	0	[113, 278, 279]        	UNUSED_S...	0.000
451	b->flags |= n;             	0	[4, 32, 113, 268]      	UNUSED_S...	0.000
452	return b->flags & n;       	408	[4, 32, 113, 268]      	SUCCESS    	0.000
453	tmp_gencb->ver = 1;        	0	[43, 56, 113, 183]     	UNUSED_S...	0.000
454	tmp_gencb->arg = cb_arg;   	0	[43, 113, 282]         	UNUSED_S...	0.000
455	tmp_gencb->cb.cb_1 = cal...	0	[43, 113, 278, 286]    	UNUSED_S...	0.000
456	tmp_gencb->ver = 2;        	0	[43, 64, 113]          	UNUSED_S...	0.000
457	tmp_gencb->arg = cb_arg;   	0	[43, 113, 282]         	UNUSED_S...	0.000
458	tmp_gencb->cb.cb_2 = cal...	0	[43, 113, 278, 286]    	UNUSED_S...	0.000
459	return cb->arg;            	0	[113, 278]             	UNUSED_S...	0.000
460	return (words <= a->dmax...	202	[0, 113, 122, 188]     	PARSE_ERROR	0.000
461	if (tmp_top > 0) { for ...	202	[0, 22, 45, 49, 113,...	SUCCESS    	0.000
462	for (ftl = &(a->d[tmp_to...	202	[0, 22, 45, 49, 113,...	SUCCESS    	0.000
463	ftl--;                     	202	[22, 113]              	SUCCESS    	1.000
464	if (*ftl != 0) break;     	202	[22, 49, 113]          	SUCCESS    	0.000
465	a->top = tmp_top;          	202	[0, 45, 113, 188]      	SUCCESS    	0.000
466	if (a->top == 0) a->neg...	202	[0, 49, 113, 188]      	SUCCESS    	0.000
467	a->neg = 0;                	0	[0, 49, 113, 188]      	UNUSED_S...	0.000
468	a->flags &= ~BN_FLG_FIXE...	202	[0, 113, 188, 268]     	SUCCESS    	0.000
469	bn_pollute(a);             	0	[0, 113, 188, 290]     	UNUSED_S...	0.000

Identifiers found in the program:[
{(a),({'BN_ULONG*', 'BIGNUM *', 'BN_ULONG *', 'void *', 'BIGNUM*'}),( 0.00)}, 
{(aa),({'BN_ULONG'}),( 0.00)}, 
{(ap),({'BN_ULONG *'}),( 0.00)}, 
{(atop),({'size_t'}),( 0.00)}, 
{(b),({'BIGNUM*', 'BIGNUM *', 'BN_ULONG *', 'int'}),( 0.00)}, 
{(bb),({'BN_ULONG'}),( 0.00)}, 
{(bits),({'int'}),( 0.00)}, 
{(bn),({'BIGNUM *'}),( 0.00)}, 
{(bn_limit_bits),({'int'}),( 0.00)}, 
{(bn_limit_bits_high),({'int'}),( 0.00)}, 
{(bn_limit_bits_low),({'int'}),( 0.00)}, 
{(bn_limit_bits_mont),({'int'}),( 0.00)}, 
{(bn_limit_num),({'int'}),( 0.00)}, 
{(bn_limit_num_high),({'int'}),( 0.00)}, 
{(bn_limit_num_low),({'int'}),( 0.00)}, 
{(bn_limit_num_mont),({'int'}),( 0.00)}, 
{(bn_words),({'int'}),( 0.00)}, 
{(bp),({'BN_ULONG *'}),( 0.00)}, 
{(const_one),({'const BIGNUM'}),( 0.00)}, 
{(data_one),({'const BN_ULONG'}),( 0.00)}, 
{(flags_old_a),({'int'}),( 0.00)}, 
{(flags_old_b),({'int'}),( 0.00)}, 
{(ftl),({'BN_ULONG *'}),( 1.00)}, 
{(gt),({'int'}),( 0.00)}, 
{(i),({'unsigned int', 'size_t', 'int'}),( 0.00)}, 
{(j),({'size_t', 'int'}),( 0.00)}, 
{(k),({'int'}),( 0.00)}, 
{(l),({'BN_ULONG'}),( 0.00)}, 
{(lasti),({'size_t'}),( 0.00)}, 
{(lt),({'int'}),( 0.00)}, 
{(m),({'unsigned int'}),( 0.00)}, 
{(mask),({'unsigned int', 'size_t', 'BN_ULONG'}),( 0.00)}, 
{(n),({'unsigned int', 'int'}),( 0.00)}, 
{(nilbn),({'BIGNUM'}),( 0.00)}, 
{(past_i),({'unsigned int'}),( 0.00)}, 
{(ret),({'BIGNUM *', 'BN_GENCB *', 'BN_GENCB*', 'int', 'BIGNUM*'}),( 0.00)}, 
{(secbits),({'int'}),( 0.00)}, 
{(t),({'BIGNUM*', 'BIGNUM *', 'BN_ULONG'}),( 0.00)}, 
{(t1),({'BN_ULONG'}),( 0.00)}, 
{(t2),({'BN_ULONG'}),( 0.00)}, 
{(temp),({'BIGNUM'}),( 0.00)}, 
{(tmp_d),({'BN_ULONG *'}),( 0.00)}, 
{(tmp_dmax),({'int'}),( 0.00)}, 
{(tmp_gencb),({'BN_GENCB *'}),( 0.00)}, 
{(tmp_neg),({'int'}),( 0.00)}, 
{(tmp_top),({'int'}),( 0.00)}, 
{(val),({'unsigned char'}),( 0.00)}, 
{(w),({'BN_ULONG', 'int'}),( 0.00)}, 
{(x),({'BN_ULONG'}),( 0.00)}, 
{(0),({'BN_ULONG', 'int'}),( 0.00)}, 
{(8),({'int'}),( 0.00)}, 
{(mult),({'int'}),( 0.00)}, 
{(high),({'int'}),( 0.00)}, 
{(low),({'int'}),( 0.00)}, 
{(mont),({'BN_MONT_CTX *', 'int'}),( 0.00)}, 
{((int)(sizeof(int) * 8)),(set()),( 0.00)}, 
{(1),({'BN_ULONG', 'int'}),( 0.00)}, 
{(sizeof(int) * 8),(set()),( 0.00)}, 
{(sizeof(int) * 8 - 1),({'int'}),( 0.00)}, 
{(1 << mult),({'int'}),( 0.00)}, 
{(1 << high),({'int'}),( 0.00)}, 
{(1 << low),({'int'}),( 0.00)}, 
{(1 << mont),({'int'}),( 0.00)}, 
{(which),({'int'}),( 0.00)}, 
{(2),(set()),( 0.00)}, 
{(3),(set()),( 0.00)}, 
{(&const_one),({'BIGNUM*'}),( 0.00)}, 
{(1L),({'const BN_ULONG'}),( 0.00)}, 
{({ (BN_ULONG *)&data_one, 1, 1, 0, BN_FLG_STATIC_DATA }),({'const BIGNUM'}),( 0.00)}, 
{(_MSC_VER),(set()),( 0.00)}, 
{(_ARM_),(set()),( 0.00)}, 
{(_WIN32_WCE),(set()),( 0.00)}, 
{((l != 0)),({'int'}),( 0.00)}, 
{(l >> 32),({'BN_ULONG'}),( 0.00)}, 
{((0 - x) & BN_MASK2),({'unsigned int'}),( 0.00)}, 
{((0 - (mask >> (BN_BITS2 - 1)))),({'unsigned int'}),( 0.00)}, 
{(l >> 16),({'BN_ULONG'}),( 0.00)}, 
{(l >> 8),({'BN_ULONG'}),( 0.00)}, 
{(l >> 4),({'BN_ULONG'}),( 0.00)}, 
{(l >> 2),({'BN_ULONG'}),( 0.00)}, 
{(l >> 1),({'BN_ULONG'}),( 0.00)}, 
{(ret&mask),({'ossl_inlineint'}),( 0.00)}, 
{(a-&gt;top - 1),({'int'}),( 0.00)}, 
{(bn_check_top(a)),(set()),( 0.00)}, 
{(a-&gt;dmax),({'int'}),( 0.00)}, 
{(constant_time_eq_int(i, j)),({'unsigned int'}),( 0.00)}, 
{(a-&gt;d[j]),({'BN_ULONG'}),( 0.00)}, 
{(~(constant_time_eq_int(i, ((int)-1)))),({'unsigned int'}),( 0.00)}, 
{(((int)-1)),({'int'}),( 0.00)}, 
{(bn_num_bits_consttime(a)),({'int'}),( 0.00)}, 
{(((i*BN_BITS2)+BN_num_bits_word(a-&gt;d[i]))),({'int'}),( 0.00)}, 
{(a-&gt;flags),({'int'}),( 0.00)}, 
{(BN_FLG_CONSTTIME),({'int'}),( 0.00)}, 
{(BN_is_zero(a)),(set()),( 0.00)}, 
{(a-&gt;d[i]),({'BN_ULONG'}),( 0.00)}, 
{(clear),({'int'}),( 0.00)}, 
{(BN_get_flags(a, BN_FLG_SECURE)),(set()),( 0.00)}, 
{(BN_FLG_SECURE),({'int'}),( 0.00)}, 
{(OPENSSL_secure_clear_free(a-&gt;d, a-&gt;dmax * sizeof(a-&gt;d[0]))),(set()),( 0.00)}, 
{(a-&gt;d),({'BN_ULONG *', 'void *'}),( 0.00)}, 
{(a-&gt;dmax * sizeof(a-&gt;d[0])),(set()),( 0.00)}, 
{(OPENSSL_clear_free(a-&gt;d, a-&gt;dmax * sizeof(a-&gt;d[0]))),(set()),( 0.00)}, 
{(OPENSSL_free(a-&gt;d)),(set()),( 0.00)}, 
{(NULL),({'BN_ULONG*', 'BIGNUM *', 'BN_ULONG *', 'BN_GENCB*', 'BIGNUM*'}),( 0.00)}, 
{(BN_get_flags(a, BN_FLG_STATIC_DATA)),(set()),( 0.00)}, 
{(BN_FLG_STATIC_DATA),({'int'}),( 0.00)}, 
{(bn_free_d(a, 1)),(set()),( 0.00)}, 
{(BN_get_flags(a, BN_FLG_MALLOCED)),(set()),( 0.00)}, 
{(BN_FLG_MALLOCED),({'int'}),( 0.00)}, 
{(OPENSSL_cleanse(a, sizeof(*a))),(set()),( 0.00)}, 
{(sizeof(*a)),({'size_t'}),( 0.00)}, 
{(OPENSSL_free(a)),(set()),( 0.00)}, 
{(bn_free_d(a, 0)),(set()),( 0.00)}, 
{(*),(set()),( 1.00)}, 
{(OPENSSL_zalloc(sizeof(*ret))),(set()),( 0.00)}, 
{(sizeof(*ret)),({'size_t'}),( 0.00)}, 
{(BNerr(BN_F_BN_NEW, ERR_R_MALLOC_FAILURE)),(set()),( 0.00)}, 
{(BN_F_BN_NEW),(set()),( 0.00)}, 
{(ERR_R_MALLOC_FAILURE),(set()),( 0.00)}, 
{(ret-&gt;flags),(set()),( 0.00)}, 
{(bn_check_top(ret)),(set()),( 0.00)}, 
{(BN_new()),({'BIGNUM *'}),( 0.00)}, 
{(words),({'int'}),( 0.00)}, 
{(INT_MAX),(set()),( 0.00)}, 
{(BN_BITS2),(set()),( 0.00)}, 
{(4),(set()),( 0.00)}, 
{(BNerr(BN_F_BN_EXPAND_INTERNAL, BN_R_BIGNUM_TOO_LONG)),(set()),( 0.00)}, 
{(BN_F_BN_EXPAND_INTERNAL),(set()),( 0.00)}, 
{(BN_R_BIGNUM_TOO_LONG),(set()),( 0.00)}, 
{(BN_get_flags(b, BN_FLG_STATIC_DATA)),(set()),( 0.00)}, 
{(BNerr(BN_F_BN_EXPAND_INTERNAL, BN_R_EXPAND_ON_STATIC_BIGNUM_DATA)),(set()),( 0.00)}, 
{(BN_R_EXPAND_ON_STATIC_BIGNUM_DATA),(set()),( 0.00)}, 
{(BN_get_flags(b, BN_FLG_SECURE)),(set()),( 0.00)}, 
{(OPENSSL_secure_zalloc(words * sizeof(*a))),({'BIGNUM *'}),( 0.00)}, 
{(words * sizeof(*a)),(set()),( 0.00)}, 
{(OPENSSL_zalloc(words * sizeof(*a))),({'BIGNUM *'}),( 0.00)}, 
{(BNerr(BN_F_BN_EXPAND_INTERNAL, ERR_R_MALLOC_FAILURE)),(set()),( 0.00)}, 
{(assert(b-&gt;top <= words)),(set()),( 0.00)}, 
{(b-&gt;top <= words),({'bool'}),( 0.00)}, 
{(b-&gt;top),({'int'}),( 0.00)}, 
{(memcpy(a, b-&gt;d, sizeof(*a) * b-&gt;top)),(set()),( 0.00)}, 
{(b-&gt;d),({'BN_ULONG *', 'void *'}),( 0.00)}, 
{(sizeof(*a) * b-&gt;top),({'size_t'}),( 0.00)}, 
{(b-&gt;dmax),({'int'}),( 0.00)}, 
{(bn_expand_internal(b, words)),({'BN_ULONG *'}),( 0.00)}, 
{(bn_free_d(b, 1)),(set()),( 0.00)}, 
{(BN_get_flags(a, BN_FLG_SECURE) ? BN_secure_new() : BN_new()),({'BIGNUM*'}),( 0.00)}, 
{(BN_copy(t, a)),(set()),( 0.00)}, 
{(BN_free(t)),(set()),( 0.00)}, 
{(bn_check_top(t)),(set()),( 0.00)}, 
{(bn_check_top(b)),(set()),( 0.00)}, 
{(BN_get_flags(b, BN_FLG_CONSTTIME) ? b-&gt;dmax : b-&gt;top),({'int'}),( 0.00)}, 
{(BN_get_flags(b, BN_FLG_CONSTTIME)),(set()),( 0.00)}, 
{(bn_wexpand(a, bn_words)),(set()),( 0.00)}, 
{(memcpy(a-&gt;d, b-&gt;d, sizeof(b-&gt;d[0]) * bn_words)),(set()),( 0.00)}, 
{(sizeof(b-&gt;d[0]) * bn_words),({'size_t'}),( 0.00)}, 
{(a-&gt;neg),({'int'}),( 0.00)}, 
{(b-&gt;neg),({'int'}),( 0.00)}, 
{(a-&gt;top),({'int'}),( 0.00)}, 
{(b-&gt;flags),({'int'}),( 0.00)}, 
{(FLAGS_STRUCT(flags_old_a) | FLAGS_DATA(flags_old_b)),({'int'}),( 0.00)}, 
{(FLAGS_STRUCT(flags_old_b) | FLAGS_DATA(flags_old_a)),({'int'}),( 0.00)}, 
{(OPENSSL_cleanse(a-&gt;d, sizeof(*a-&gt;d) * a-&gt;dmax)),(set()),( 0.00)}, 
{(sizeof(*a-&gt;d) * a-&gt;dmax),({'size_t'}),( 0.00)}, 
{(BN_MASK2),({'BN_ULONG'}),( 0.00)}, 
{(a-&gt;d[0]),({'BN_ULONG'}),( 0.00)}, 
{(bn_expand(a, (int)sizeof(BN_ULONG) * 8)),(set()),( 0.00)}, 
{((int)sizeof(BN_ULONG) * 8),({'int'}),( 0.00)}, 
{((w ? 1 : 0)),({'int'}),( 0.00)}, 
{(s),({'unsigned char *'}),( 0.00)}, 
{(len),({'unsigned int', 'int'}),( 0.00)}, 
{(bn = BN_new()),({'BIGNUM*'}),( 0.00)}, 
{(ret-&gt;top),(set()),( 0.00)}, 
{(((n - 1) / BN_BYTES) + 1),({'unsigned int'}),( 0.00)}, 
{(((n - 1) % (BN_BYTES))),({'unsigned int'}),( 0.00)}, 
{(bn_wexpand(ret, (int)i)),(set()),( 0.00)}, 
{((int)i),({'int'}),( 0.00)}, 
{(BN_free(bn)),(set()),( 0.00)}, 
{(ret-&gt;neg),(set()),( 0.00)}, 
{((l << 8L) | *(s++)),({'BN_ULONG'}),( 0.00)}, 
{(ret-&gt;d[--i]),(set()),( 0.00)}, 
{(BN_BYTES - 1),({'unsigned int'}),( 0.00)}, 
{(bn_correct_top(ret)),(set()),( 0.00)}, 
{(-1),({'int'}),( 0.00)}, 
{(tolen),({'size_t', 'int'}),( 0.00)}, 
{(to),({'unsigned char *', 'void *'}),( 0.00)}, 
{(endianess),({'endianess_t'}),( 0.00)}, 
{(BN_num_bytes(a)),({'unsigned int'}),( 0.00)}, 
{(*a),({'BIGNUM'}),( 0.00)}, 
{(bn_correct_top(&temp)),(set()),( 0.00)}, 
{(&temp),({'BIGNUM *'}),( 0.00)}, 
{(BN_num_bytes(&temp)),({'unsigned int'}),( 0.00)}, 
{(a-&gt;dmax * BN_BYTES),({'size_t'}),( 0.00)}, 
{(OPENSSL_cleanse(to, tolen)),(set()),( 0.00)}, 
{(atop - 1),({'size_t'}),( 0.00)}, 
{(a-&gt;top * BN_BYTES),({'size_t'}),( 0.00)}, 
{(big),({'endianess_t'}),( 0.00)}, 
{(size_t),(set()),( 0.00)}, 
{(a-&gt;d[i / BN_BYTES]),({'BN_ULONG'}),( 0.00)}, 
{(0 - ((j - atop) >> (8 * sizeof(i) - 1))),({'unsigned int'}),( 0.00)}, 
{((unsigned char)(l >> (8 * (i % BN_BYTES)) & mask)),({'unsigned char'}),( 0.00)}, 
{(l >> (8 * (i % BN_BYTES)) & mask),(set()),( 0.00)}, 
{(bn2binpad(a,to,tolen,big)),({'int'}),( 0.00)}, 
{(bn2binpad(a,to,-1,big)),({'int'}),( 0.00)}, 
{(s[-1]),(set()),( 0.00)}, 
{((l << 8L) | *s),({'BN_ULONG'}),( 0.00)}, 
{(bn2binpad(a,to,tolen,little)),({'int'}),( 0.00)}, 
{(little),({'endianess_t'}),( 0.00)}, 
{(((t1>t2)?1:-1)),({'int'}),( 0.00)}, 
{(a-&gt;top - b-&gt;top),({'unsigned int'}),( 0.00)}, 
{(ap[i]),({'BN_ULONG'}),( 0.00)}, 
{(bp[i]),({'BN_ULONG'}),( 0.00)}, 
{(b-&gt;d[i]),({'BN_ULONG'}),( 0.00)}, 
{(n / BN_BITS2),({'unsigned int', 'BN_ULONG'}),( 0.00)}, 
{(n % BN_BITS2),({'BIGNUM*', 'size_t'}),( 0.00)}, 
{(bn_wexpand(a, i + 1)),(set()),( 0.00)}, 
{(i + 1),({'int'}),( 0.00)}, 
{(a-&gt;d[k]),(set()),( 0.00)}, 
{(bn_correct_top(a)),(set()),( 0.00)}, 
{((int)(((a-&gt;d[i])>>j)&((BN_ULONG)1))),({'int'}),( 0.00)}, 
{(((a-&gt;d[i]) >> j) & ((BN_ULONG)1)),(set()),( 0.00)}, 
{(w + 1),({'int'}),( 0.00)}, 
{(a-&gt;d[w]),(set()),( 0.00)}, 
{(((aa>bb)?1:-1)),({'int'}),( 0.00)}, 
{(a[n - 1]),({'BN_ULONG'}),( 0.00)}, 
{(b[n - 1]),({'BN_ULONG'}),( 0.00)}, 
{(a[i]),({'BN_ULONG'}),( 0.00)}, 
{(b[i]),({'BN_ULONG'}),( 0.00)}, 
{(bn_cmp_words(a,b,cl)),({'int'}),( 0.00)}, 
{(cl),({'int'}),( 0.00)}, 
{(dl),({'int'}),( 0.00)}, 
{(cl - 1),({'unsigned int'}),( 0.00)}, 
{(b[n - i]),(set()),( 0.00)}, 
{(a[n + i]),(set()),( 0.00)}, 
{(condition),({'BN_ULONG'}),( 0.00)}, 
{(nwords),({'int'}),( 0.00)}, 
{(bn_wcheck_size(a, nwords)),(set()),( 0.00)}, 
{(bn_wcheck_size(b, nwords)),(set()),( 0.00)}, 
{(((~condition & ((condition - 1))) >> (BN_BITS2 - 1)) - 1),({'BN_ULONG'}),( 0.00)}, 
{((a-&gt;top ^ b-&gt;top) & condition),({'BIGNUM*'}),( 0.00)}, 
{((a-&gt;neg ^ b-&gt;neg) & condition),({'BIGNUM*'}),( 0.00)}, 
{(((a-&gt;flags ^ b-&gt;flags) & BN_CONSTTIME_SWAP_FLAGS) & condition),({'BIGNUM*'}),( 0.00)}, 
{((a-&gt;d[i] ^ b-&gt;d[i]) & condition),({'BIGNUM*'}),( 0.00)}, 
{(bits>=secbits?secbits:bits),({'int'}),( 0.00)}, 
{(L),({'int'}),( 0.00)}, 
{(N),({'int'}),( 0.00)}, 
{(15360),(set()),( 0.00)}, 
{(256),({'int'}),( 0.00)}, 
{(7680),(set()),( 0.00)}, 
{(192),({'int'}),( 0.00)}, 
{(3072),(set()),( 0.00)}, 
{(128),({'int'}),( 0.00)}, 
{(2048),(set()),( 0.00)}, 
{(112),({'int'}),( 0.00)}, 
{(1024),(set()),( 0.00)}, 
{(80),({'int'}),( 0.00)}, 
{(N / 2),({'int'}),( 0.00)}, 
{(((a-&gt;top==1)&&(a-&gt;d[0]==w))||((w==0)&&(a-&gt;top==0))),({'int'}),( 0.00)}, 
{(a-&gt;top==0),({'int'}),( 0.00)}, 
{(BN_abs_is_word(a,1)&&!a-&gt;neg),({'int'}),( 0.00)}, 
{(BN_abs_is_word(a,w)&&(!w||!a-&gt;neg)),({'int'}),( 0.00)}, 
{((a-&gt;top>0)&&(a-&gt;d[0]&1)),({'int'}),( 0.00)}, 
{((a-&gt;neg!=0)),({'int'}),( 0.00)}, 
{(BN_mod_mul_montgomery(r,a,&(mont-&gt;RR),mont,ctx)),({'int'}),( 0.00)}, 
{(r),({'BIGNUM *'}),( 0.00)}, 
{(ctx),({'BN_CTX *'}),( 0.00)}, 
{(&(mont-&gt;RR)),({'BIGNUM *'}),( 0.00)}, 
{(dest),({'BIGNUM *'}),( 0.00)}, 
{(flags),({'int'}),( 0.00)}, 
{(dest-&gt;d),(set()),( 0.00)}, 
{(dest-&gt;top),(set()),( 0.00)}, 
{(dest-&gt;dmax),(set()),( 0.00)}, 
{(dest-&gt;neg),(set()),( 0.00)}, 
{(dest-&gt;flags),(set()),( 0.00)}, 
{(((dest-&gt;flags & BN_FLG_MALLOCED) | (b-&gt;flags & ~BN_FLG_MALLOCED) | BN_FLG_STATIC_DATA | flags)),(set()),( 0.00)}, 
{(OPENSSL_malloc(sizeof(*ret))),(set()),( 0.00)}, 
{(BNerr(BN_F_BN_GENCB_NEW, ERR_R_MALLOC_FAILURE)),(set()),( 0.00)}, 
{(BN_F_BN_GENCB_NEW),(set()),( 0.00)}, 
{(cb),({'BN_GENCB *', 'void *'}),( 0.00)}, 
{(OPENSSL_free(cb)),(set()),( 0.00)}, 
{(b-&gt;flags&n),({'int'}),( 0.00)}, 
{(gencb),({'BN_GENCB *'}),( 0.00)}, 
{(cb_arg),({'void *'}),( 0.00)}, 
{(tmp_gencb-&gt;ver),(set()),( 0.00)}, 
{(tmp_gencb-&gt;arg),(set()),( 0.00)}, 
{(tmp_gencb-&gt;cb.cb_1),(set()),( 0.00)}, 
{(callback),(set()),( 0.00)}, 
{(tmp_gencb-&gt;cb.cb_2),(set()),( 0.00)}, 
{(cb-&gt;arg),({'void*'}),( 0.00)}, 
{((words<=a-&gt;dmax)?a:bn_expand2(a,words)),({'BIGNUM*'}),( 0.00)}, 
{(bn_pollute(a)),(set()),( 0.00)}]
[(235, 0), (235, 1), (235, 2), (235, 3), (235, 4), (235, 5), (235, 6), (235, 7), (235, 8), (235, 9), (235, 10), (235, 11), (235, 12), (235, 13), (235, 14), (235, 15), (235, 16), (235, 17), (235, 18), (235, 19), (235, 20), (235, 21), (235, 22), (235, 23), (235, 24), (235, 25), (235, 26), (235, 27), (235, 28), (235, 29), (235, 30), (235, 31), (235, 32), (235, 33), (235, 34), (235, 35), (235, 36), (235, 37), (235, 38), (235, 39), (235, 40), (235, 41), (235, 42), (235, 43), (235, 44), (235, 45), (235, 46), (235, 47), (235, 48), (235, 49), (235, 50), (235, 51), (235, 52), (235, 53), (235, 54), (235, 55), (235, 56), (235, 57), (235, 58), (235, 59), (235, 60), (235, 61), (235, 62), (235, 63), (235, 64), (235, 65), (235, 66), (235, 67), (235, 68), (235, 69), (235, 70), (235, 71), (235, 72), (235, 73), (235, 74), (235, 75), (235, 76), (235, 77), (235, 78), (235, 79), (235, 80), (235, 81), (235, 82), (235, 83), (235, 84), (235, 85), (235, 86), (235, 87), (235, 88), (235, 89), (235, 90), (235, 91), (235, 92), (235, 93), (235, 94), (235, 95), (235, 96), (235, 97), (235, 98), (235, 99), (235, 100), (235, 101), (235, 102), (235, 103), (235, 104), (235, 105), (235, 106), (235, 107), (235, 108), (235, 109), (235, 110), (235, 111), (235, 112), (235, 113), (235, 114), (235, 115), (235, 116), (235, 117), (235, 118), (235, 119), (235, 120), (235, 121), (235, 122), (235, 123), (235, 124), (235, 125), (235, 126), (235, 127), (235, 128), (235, 129), (235, 130), (235, 131), (235, 132), (235, 133), (235, 134), (235, 135), (235, 136), (235, 137), (235, 138), (235, 139), (235, 140), (235, 141), (235, 142), (235, 143), (235, 144), (235, 145), (235, 146), (235, 147), (235, 148), (235, 149), (235, 150), (235, 151), (235, 152), (235, 153), (235, 154), (235, 155), (235, 156), (235, 157), (235, 158), (235, 159), (235, 160), (235, 161), (235, 162), (235, 163), (235, 164), (235, 165), (235, 166), (235, 167), (235, 168), (235, 169), (235, 170), (235, 171), (235, 172), (235, 173), (235, 174), (235, 175), (235, 176), (235, 177), (235, 178), (235, 179), (235, 180), (235, 181), (235, 182), (235, 183), (235, 184), (235, 185), (235, 186), (235, 187), (235, 188), (235, 189), (235, 190), (235, 191), (235, 192), (235, 193), (235, 194), (235, 195), (235, 196), (235, 197), (235, 198), (235, 199), (235, 200), (235, 201), (235, 202), (235, 203), (235, 204), (235, 205), (235, 206), (235, 207), (235, 208), (235, 209), (235, 210), (235, 211), (235, 212), (235, 213), (235, 214), (235, 215), (235, 216), (235, 217), (235, 218), (235, 219), (235, 220), (235, 221), (235, 222), (235, 223), (235, 224), (235, 225), (235, 226), (235, 227), (235, 228), (235, 229), (235, 230), (235, 231), (235, 232), (235, 233), (235, 234), (235, 235), (235, 236), (235, 237), (235, 238), (235, 239), (235, 240), (235, 241), (235, 242), (235, 243), (235, 244), (235, 245), (235, 246), (235, 247), (235, 248), (235, 249), (235, 250), (235, 251), (235, 252), (235, 253), (235, 254), (235, 255), (235, 256), (235, 257), (235, 258), (235, 259), (235, 260), (235, 261), (235, 262), (235, 263), (235, 264), (235, 265), (235, 266), (235, 267), (235, 268), (235, 269), (235, 270), (235, 271), (235, 272), (235, 273), (235, 274), (235, 275), (235, 276), (235, 277), (235, 278), (235, 279), (235, 280), (235, 281), (235, 282), (235, 283), (235, 284), (235, 285), (235, 286), (235, 287), (235, 288), (235, 289), (235, 290), (235, 291), (235, 292), (235, 293), (235, 294), (235, 295), (235, 296), (235, 297), (235, 298), (235, 299), (235, 300), (235, 301), (235, 302), (235, 303), (235, 304), (235, 305), (235, 306), (235, 307), (235, 308), (235, 309), (235, 310), (235, 311), (235, 312), (235, 313), (235, 314), (235, 315), (235, 316), (235, 317), (235, 318), (235, 319), (235, 320), (235, 321), (235, 322), (235, 323), (235, 324), (235, 325), (235, 326), (235, 327), (235, 328), (235, 329), (235, 330), (235, 331), (235, 332), (235, 333), (235, 334), (235, 335), (235, 336), (235, 337), (235, 338), (235, 339), (235, 340), (235, 341), (235, 342), (235, 343), (235, 344), (235, 345), (235, 346), (235, 347), (235, 348), (235, 349), (235, 350), (235, 351), (235, 352), (235, 353), (235, 354), (235, 355), (235, 356), (235, 357), (235, 358), (235, 359), (235, 360), (235, 361), (235, 362), (235, 363), (235, 364), (235, 365), (235, 366), (235, 367), (235, 368), (235, 369), (235, 370), (235, 371), (235, 372), (235, 373), (235, 374), (235, 375), (235, 376), (235, 377), (235, 378), (235, 379), (235, 380), (235, 381), (235, 382), (235, 383), (235, 384), (235, 385), (235, 386), (235, 387), (235, 388), (235, 389), (235, 390), (235, 391), (235, 392), (235, 393), (235, 394), (235, 395), (235, 396), (235, 397), (235, 398), (235, 399), (235, 400), (235, 401), (235, 402), (235, 403), (235, 404), (235, 405), (235, 406), (235, 407), (235, 408), (235, 409), (235, 410), (235, 411), (235, 412), (235, 413), (235, 414), (235, 415), (235, 416), (235, 417), (235, 418), (235, 419), (235, 420), (235, 421), (235, 422), (235, 423), (235, 424), (235, 425), (235, 426), (235, 427), (235, 428), (235, 429), (235, 430), (235, 431), (235, 432), (235, 433), (235, 434), (235, 435), (235, 436), (235, 437), (235, 438), (235, 439), (235, 440), (235, 441), (235, 442), (235, 443), (235, 444), (235, 445), (235, 446), (235, 447), (235, 448), (235, 449), (235, 450), (235, 451), (235, 452), (235, 453), (235, 454), (235, 455), (235, 456), (235, 457), (235, 458), (235, 459), (235, 460), (235, 461), (235, 462), (235, 464), (235, 465), (235, 466), (235, 467), (235, 468), (235, 469), (220430, 463)]
=======================  GA   ==========================
Given arguments: Namespace(algo='GA', crossover=0.5, epoch=7, iter=10000, jobid=635282, mode='tree', mutation=1.0, pop=50, project_path='sample/bignum', somo='SO', weight=0)
Epoch: 8 
0 0.0 0.0
Algorithm: GA
Problem: LeakReducer - GA-bignum-635282-7
Computing time: 21489.1 sec

============================================================
