
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/653247
2022-03-25 07:18:01,667 [MainThread  ] [INFO ]  Output file (function values): FUN.GA-underflow-653247-44
2022-03-25 07:18:01,784 [MainThread  ] [INFO ]  Output file (variables): VAR.GA-underflow-653247-44
2022-03-25 07:18:01,850 [MainThread  ] [INFO ]  Output file (function values): GA-44
10 226 bufsz=1024;
11 226 nbytes=20;
13 226 if(ppos+nbytes>bufsz)
14 208 nbytes=bufsz-ppos;
16 226 if(ppos+nbytes>bufsz){returnh;
17 208 returnh;
19 18 return0;

0.0 1.0
0	bufsz = 1024;              	226	[0, 5]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	226	[1, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	226	[0, 1, 4, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	208	[0, 1, 4, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	226	[0, 1, 2, 3, 4]        	PARSE_ERROR	0.000
5	return h;                  	208	[2]                    	PARSE_ERROR	0.000
6	return 0;                  	18	[3]                    	PARSE_ERROR	0.000

Identifiers found in the program:[
{(bufsz),({'int'}),( 0.00)}, 
{(nbytes),({'uint32'}),( 0.00)}, 
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(1024),({'int'}),( 0.00)}, 
{(20),({'uint32'}),( 0.00)}, 
{(bufsz - ppos),({'uint32'}),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  GA   ==========================
Given arguments: Namespace(algo='GA', crossover=0.5, epoch=44, iter=10000, jobid=653247, mode='tree', mutation=1.0, pop=50, project_path='sample/underflow', somo='SO', weight=0)
Epoch: 45 
0 1.0 0
Algorithm: GA
Problem: LeakReducer - GA-underflow-653247-44
Computing time: 6896.0 sec

============================================================
