
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/654720
2022-03-28 04:05:01,793 [MainThread  ] [INFO ]  Output file (function values): FUN.SPEA2-underflow-654720-19
2022-03-28 04:05:01,949 [MainThread  ] [INFO ]  Output file (variables): VAR.SPEA2-underflow-654720-19
2022-03-28 04:05:02,003 [MainThread  ] [INFO ]  Output file (function values): SPEA2-19
10 373 bufsz=1024;
11 373 nbytes=20;
13 373 if(ppos+nbytes>bufsz)
14 337 nbytes=bufsz-ppos;
16 373 if(ppos+nbytes>bufsz){returnh;
17 337 returnh;
19 36 return0;

0.0 1.0
0	bufsz = 1024;              	373	[3, 4]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	373	[5, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	373	[2, 3, 5, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	337	[2, 3, 5, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	373	[0, 1, 2, 3, 5]        	PARSE_ERROR	0.000
5	return h;                  	337	[0]                    	PARSE_ERROR	0.000
6	return 0;                  	36	[1]                    	PARSE_ERROR	0.000

Identifiers found in the program:[
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(bufsz),(set()),( 0.00)}, 
{(1024),(set()),( 0.00)}, 
{(nbytes),(set()),( 0.00)}, 
{(20),(set()),( 0.00)}, 
{(bufsz - ppos),(set()),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  SPEA2   ==========================
Given arguments: Namespace(algo='SPEA2', crossover=0.5, epoch=19, iter=10000, jobid=654720, mode='tree', mutation=1.0, pop=50, project_path='sample/underflow', somo='MO', weight=0)
Epoch: 20 
0 1.0 0
1 1.0 0
2 1.0 0
Algorithm: SPEA2
Problem: LeakReducer - SPEA2-underflow-654720-19
HyperVolume: 0.972
front1-len: 3
Epoch 19 finished at: 2022-03-28 04:05:08 elapsed: 15978.70136642456 seconds

============================================================
