
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/640994
2022-03-02 01:43:37,853 [MainThread  ] [INFO ]  Output file (function values): FUN.SPEA2-underflow-640994-7
2022-03-02 01:43:37,866 [MainThread  ] [INFO ]  Output file (variables): VAR.SPEA2-underflow-640994-7
2022-03-02 01:43:37,867 [MainThread  ] [INFO ]  Output file (function values): SPEA2-7
10 373 bufsz=1024;
11 373 nbytes=20;
13 373 if(ppos+nbytes>bufsz)
14 337 nbytes=bufsz-ppos;
16 373 if(ppos+nbytes>bufsz){returnh;
17 337 returnh;
19 36 return0;

0.0 1.0
0	bufsz = 1024;              	373	[3, 4]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	373	[5, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	373	[2, 3, 5, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	337	[2, 3, 5, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	373	[0, 1, 2, 3, 5]        	PARSE_ERROR	0.000
5	return h;                  	337	[0]                    	PARSE_ERROR	0.000
6	return 0;                  	36	[1]                    	PARSE_ERROR	0.000

Identifiers found in the program:[
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(bufsz),(set()),( 0.00)}, 
{(1024),(set()),( 0.00)}, 
{(nbytes),(set()),( 0.00)}, 
{(20),(set()),( 0.00)}, 
{(bufsz - ppos),(set()),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  SPEA2   ==========================
Given arguments: Namespace(algo='SPEA2', crossover=0.5, epoch=7, iter=10000, jobid=640994, mode='tree', mutation=1.0, pop=50, project_path='sample/underflow', somo='MO', weight=0)
Epoch: 8 
0 1.0 0.0
1 0.0 0.52
2 0.2704 0.022
3 1.0 0
Algorithm: SPEA2
Problem: LeakReducer - SPEA2-underflow-640994-7
HyperVolume: 0.867
front1-len: 4
Epoch 7 finished at: 2022-03-02 01:43:45 elapsed: 8028.147983551025 seconds

============================================================
