
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/641425
2022-03-02 22:13:47,867 [MainThread  ] [INFO ]  Output file (function values): FUN.SPEA2-underflow-641425-12
2022-03-02 22:13:47,884 [MainThread  ] [INFO ]  Output file (variables): VAR.SPEA2-underflow-641425-12
2022-03-02 22:13:47,890 [MainThread  ] [INFO ]  Output file (function values): SPEA2-12
10 373 bufsz=1024;
11 373 nbytes=20;
13 373 if(ppos+nbytes>bufsz)
14 337 nbytes=bufsz-ppos;
16 373 if(ppos+nbytes>bufsz){returnh;
17 337 returnh;
19 36 return0;

0.0 1.0
0	bufsz = 1024;              	373	[0, 5]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	373	[1, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	373	[0, 1, 4, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	337	[0, 1, 4, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	373	[0, 1, 2, 3, 4]        	PARSE_ERROR	0.000
5	return h;                  	337	[2]                    	PARSE_ERROR	0.000
6	return 0;                  	36	[3]                    	PARSE_ERROR	0.000

Identifiers found in the program:[
{(bufsz),({'int'}),( 0.00)}, 
{(nbytes),({'uint32'}),( 0.00)}, 
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(1024),({'int'}),( 0.00)}, 
{(20),({'uint32'}),( 0.00)}, 
{(bufsz - ppos),({'uint32'}),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  SPEA2   ==========================
Given arguments: Namespace(algo='SPEA2', crossover=0.5, epoch=12, iter=10000, jobid=641425, mode='tree', mutation=1.0, pop=50, project_path='sample/underflow', somo='MO', weight=0)
Epoch: 13 
0 1.0 0.0
1 0.0 0.524
2 0.9851 0.165
3 0.1611 0.304
4 0.0316 0.451
Algorithm: SPEA2
Problem: LeakReducer - SPEA2-underflow-641425-12
HyperVolume: 0.672
front1-len: 5
Epoch 12 finished at: 2022-03-02 22:13:52 elapsed: 8121.693107843399 seconds

============================================================
