
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/640843
2022-03-01 21:50:49,412 [MainThread  ] [INFO ]  Output file (function values): FUN.MOCell-underflow-640843-10
2022-03-01 21:50:49,424 [MainThread  ] [INFO ]  Output file (variables): VAR.MOCell-underflow-640843-10
2022-03-01 21:50:49,442 [MainThread  ] [INFO ]  Output file (function values): MOCell-10
10 373 bufsz=1024;
11 373 nbytes=20;
13 373 if(ppos+nbytes>bufsz)
14 337 nbytes=bufsz-ppos;
16 373 if(ppos+nbytes>bufsz){returnh;
17 337 returnh;
19 36 return0;

0.0 1.0
0	bufsz = 1024;              	373	[3, 4]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	373	[5, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	373	[2, 3, 5, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	337	[2, 3, 5, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	373	[0, 1, 2, 3, 5]        	PARSE_ERROR	0.000
5	return h;                  	337	[0]                    	PARSE_ERROR	0.000
6	return 0;                  	36	[1]                    	PARSE_ERROR	0.000

Identifiers found in the program:[
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(bufsz),(set()),( 0.00)}, 
{(1024),(set()),( 0.00)}, 
{(nbytes),(set()),( 0.00)}, 
{(20),(set()),( 0.00)}, 
{(bufsz - ppos),(set()),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  MOCell   ==========================
Given arguments: Namespace(algo='MOCell', crossover=0.5, epoch=10, iter=10000, jobid=640843, mode='tree', mutation=1.0, pop=50, project_path='sample/underflow', somo='MO', weight=0)
Epoch: 11 
0 1.0 0.0
1 0.0 0.044
Algorithm: MOCell
Problem: LeakReducer - MOCell-underflow-640843-10
HyperVolume: 0.956
front1-len: 2
Epoch 10 finished at: 2022-03-01 21:50:51 elapsed: 7537.191960096359 seconds

============================================================
