
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/atalk/641405
2022-03-03 00:01:09,909 [MainThread  ] [INFO ]  Output file (function values): FUN.NSGAIII-atalk-641405-20
2022-03-03 00:01:09,935 [MainThread  ] [INFO ]  Output file (variables): VAR.NSGAIII-atalk-641405-20
2022-03-03 00:01:09,936 [MainThread  ] [INFO ]  Output file (function values): NSGAIII-20
18 522 if(sock_flag(sock))gotoout;
21 522 if(peer){err=-ENOTCON;if(sock->sk_state!
23 286 err=-ENOTCON;
24 286 if(sock->sk_state!=TCP_ESTABLISHED)gotoo
26 1 sat.src_node=sock->dst_node;
27 1 sat.src_port=sock->dst_port;
28 1 sat.dst_node=sock->src_node;
29 1 sat.dst_port=sock->src_port;
31 236 sat.src_node=sock->src_node;
32 236 sat.src_port=sock->src_port;
33 236 sat.dst_node=sock->dst_node;
34 236 sat.dst_port=sock->dst_port;
37 237 sat.sk_state=sock->sk_state;
38 237 memcpy(uaddr,&sat,sizeof(sat));
39 237 err=sizeof(atalk_sock);
42 522 returnerr;

0.9728000000000001 1.0
0	if (sock_flag(sock)) go...	522	[2, 6]                 	SUCCESS    	0.000
1	if (peer) { err = -ENO...	522	[0, 1, 2, 4, 7, 9, 1...	SUCCESS    	1.000
2	err = -ENOTCON;            	286	[0, 7]                 	SUCCESS    	0.000
3	if (sock->sk_state != TC...	286	[2, 9]                 	SUCCESS    	1.000
4	sat.src_node = sock->dst...	1	[1, 2, 10, 20]         	SUCCESS    	0.000
5	sat.src_port = sock->dst...	1	[1, 2, 12, 20]         	SUCCESS    	0.000
6	sat.dst_node = sock->src...	1	[1, 2, 14, 20]         	SUCCESS    	0.000
7	sat.dst_port = sock->src...	1	[1, 2, 16, 20]         	SUCCESS    	0.000
8	sat.src_node = sock->src...	236	[1, 2, 10, 20]         	SUCCESS    	0.000
9	sat.src_port = sock->src...	236	[1, 2, 12, 20]         	SUCCESS    	0.000
10	sat.dst_node = sock->dst...	236	[1, 2, 14, 20]         	SUCCESS    	0.000
11	sat.dst_port = sock->dst...	236	[1, 2, 16, 20]         	SUCCESS    	0.000
12	sat.sk_state = sock->sk_...	237	[1, 2, 18, 20]         	SUCCESS    	0.000
13	memcpy(uaddr, &sat, size...	237	[1, 3, 19, 20, 21]     	SUCCESS    	0.391
14	err = sizeof(atalk_sock);  	237	[0, 22]                	SUCCESS    	0.000
15	return err;                	522	[0]                    	PARSE_ERROR	0.000

Identifiers found in the program:[
{(err),({'int'}),( 1.00)}, 
{(sat),(set()),( 1.39)}, 
{(sock),({'atptr'}),( 2.00)}, 
{(uaddr),({'atptr &', 'void *'}),( 0.39)}, 
{(peer),({'int'}),( 1.00)}, 
{(-ENOBUF),({'int'}),( 0.00)}, 
{(sock_flag(sock)),(set()),( 0.00)}, 
{(-ENOTCON),({'int'}),( 1.00)}, 
{(sock-&gt;sk_state),(set()),( 0.00)}, 
{(TCP_ESTABLISHED),(set()),( 2.00)}, 
{(sat.src_node),(set()),( 1.00)}, 
{(sock-&gt;dst_node),(set()),( 0.00)}, 
{(sat.src_port),(set()),( 1.00)}, 
{(sock-&gt;dst_port),(set()),( 0.00)}, 
{(sat.dst_node),(set()),( 1.00)}, 
{(sock-&gt;src_node),(set()),( 0.00)}, 
{(sat.dst_port),(set()),( 1.00)}, 
{(sock-&gt;src_port),(set()),( 0.00)}, 
{(sat.sk_state),(set()),( 0.00)}, 
{(memcpy(uaddr, &sat, sizeof(sat))),(set()),( 0.39)}, 
{(&sat),({'void *'}),( 1.39)}, 
{(sizeof(sat)),({'size_t'}),( 0.39)}, 
{(sizeof(atalk_sock)),({'int'}),( 0.00)}]
[(3, 0), (3, 2), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 14), (3, 15), (81, 13), (208, 1), (208, 3)]
=======================  NSGAIII   ==========================
Given arguments: Namespace(algo='NSGAIII', crossover=0.5, epoch=20, iter=10000, jobid=641405, mode='tree', mutation=1.0, pop=50, project_path='sample/atalk', somo='MO', weight=0)
Epoch: 21 
0 0.6201 0.423
1 0.0 0.487
2 0.7722 0.195
3 0.9587 0.184
4 1.0 0.0
Algorithm: NSGAIII
Problem: LeakReducer - NSGAIII-atalk-641405-20
HyperVolume: 0.590
front1-len: 5
Epoch 20 finished at: 2022-03-03 00:01:27 elapsed: 21750.24709558487 seconds

============================================================
