
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/641417
2022-03-02 20:08:00,525 [MainThread  ] [INFO ]  Output file (function values): FUN.MOCell-underflow-641417-4
2022-03-02 20:08:00,539 [MainThread  ] [INFO ]  Output file (variables): VAR.MOCell-underflow-641417-4
2022-03-02 20:08:00,540 [MainThread  ] [INFO ]  Output file (function values): MOCell-4
10 373 bufsz=1024;
11 373 nbytes=20;
13 373 if(ppos+nbytes>bufsz)
14 337 nbytes=bufsz-ppos;
16 373 if(ppos+nbytes>bufsz){returnh;
17 337 returnh;
19 36 return0;

0.0 1.0
0	bufsz = 1024;              	373	[0, 5]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	373	[1, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	373	[0, 1, 4, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	337	[0, 1, 4, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	373	[0, 1, 2, 3, 4]        	PARSE_ERROR	0.000
5	return h;                  	337	[2]                    	PARSE_ERROR	0.000
6	return 0;                  	36	[3]                    	PARSE_ERROR	0.000

Identifiers found in the program:[
{(bufsz),({'int'}),( 0.00)}, 
{(nbytes),({'uint32'}),( 0.00)}, 
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(1024),({'int'}),( 0.00)}, 
{(20),({'uint32'}),( 0.00)}, 
{(bufsz - ppos),({'uint32'}),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  MOCell   ==========================
Given arguments: Namespace(algo='MOCell', crossover=0.5, epoch=4, iter=10000, jobid=641417, mode='tree', mutation=1.0, pop=50, project_path='sample/underflow', somo='MO', weight=0)
Epoch: 5 
0 1.0 0.0
1 0.1611 0.304
2 0.0 0.531
Algorithm: MOCell
Problem: LeakReducer - MOCell-underflow-641417-4
HyperVolume: 0.659
front1-len: 3
Epoch 4 finished at: 2022-03-02 20:08:04 elapsed: 7560.642152309418 seconds

============================================================
