
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/641441
2022-03-03 00:17:06,298 [MainThread  ] [INFO ]  Output file (function values): FUN.NSGAIII-underflow-641441-28
2022-03-03 00:17:06,321 [MainThread  ] [INFO ]  Output file (variables): VAR.NSGAIII-underflow-641441-28
2022-03-03 00:17:06,323 [MainThread  ] [INFO ]  Output file (function values): NSGAIII-28
10 373 bufsz=1024;
11 373 nbytes=20;
13 373 if(ppos+nbytes>bufsz)
14 337 nbytes=bufsz-ppos;
16 373 if(ppos+nbytes>bufsz){returnh;
17 337 returnh;
19 36 return0;

0.0 1.0
0	bufsz = 1024;              	373	[0, 5]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	373	[1, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	373	[0, 1, 4, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	337	[0, 1, 4, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	373	[0, 1, 2, 3, 4]        	PARSE_ERROR	0.000
5	return h;                  	337	[2]                    	PARSE_ERROR	0.000
6	return 0;                  	36	[3]                    	PARSE_ERROR	0.000

Identifiers found in the program:[
{(bufsz),({'int'}),( 0.00)}, 
{(nbytes),({'uint32'}),( 0.00)}, 
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(1024),({'int'}),( 0.00)}, 
{(20),({'uint32'}),( 0.00)}, 
{(bufsz - ppos),({'uint32'}),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  NSGAIII   ==========================
Given arguments: Namespace(algo='NSGAIII', crossover=0.5, epoch=28, iter=10000, jobid=641441, mode='tree', mutation=1.0, pop=50, project_path='sample/underflow', somo='MO', weight=0)
Epoch: 29 
0 1.0 0.0
1 0.0 0.531
2 0.2704 0.022
3 0.1611 0.304
Algorithm: NSGAIII
Problem: LeakReducer - NSGAIII-underflow-641441-28
HyperVolume: 0.865
front1-len: 4
Epoch 28 finished at: 2022-03-03 00:17:07 elapsed: 7532.7550938129425 seconds

============================================================
