
The following have been reloaded with a version change:
  1) bzip2/1.0.8-etzfbao => bzip2/1.0.8-7dgdglg
  2) expat/2.2.9-ihwvsxo => expat/2.2.10-t34aem4
  3) gdbm/1.18.1-xr242f2 => gdbm/1.18.1-nnslgno
  4) gettext/0.20.1-vsof3yc => gettext/0.21-6zrynwh
  5) libbsd/0.10.0-wgsg6tq => libbsd/0.10.0-yttizwj
  6) libffi/3.2.1-sacvu6i => libffi/3.3-kjybfcd
  7) libiconv/1.16-xcmzb6a => libiconv/1.16-dtzys66
  8) libxml2/2.9.9-azmlgc5 => libxml2/2.9.10-pc7afsh
  9) ncurses/6.0-ws245kv => ncurses/6.2-2r2fnyk
 10) openssl/1.1.1d-n7cifrc => openssl/1.1.1j-5olgrvy
 11) python/3.8.0-k7w5uj4 => python/3.8.8-kbxqdbp
 12) readline/8.0-maed2yl => readline/8.0-33zlmbv
 13) sqlite/3.30.1-b6ooufv => sqlite/3.34.0-ki4mjwk
 14) tar/1.32-gem5z6s => tar/1.32-m3tzkqe
 15) xz/5.2.4-lvajsnj => xz/5.2.5-q6lqvjz
 16) zlib/1.2.11-zolwez4 => zlib/1.2.11-ldu43ta

