
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/635432
2022-02-20 17:52:00,207 [MainThread  ] [INFO ]  Output file (function values): FUN.GA-underflow-635432-11
2022-02-20 17:52:00,212 [MainThread  ] [INFO ]  Output file (variables): VAR.GA-underflow-635432-11
2022-02-20 17:52:00,213 [MainThread  ] [INFO ]  Output file (function values): GA-11
10 120 bufsz=1024;
11 120 nbytes=20;
13 120 if(ppos+nbytes>bufsz)
14 113 nbytes=bufsz-ppos;
16 120 if(ppos+nbytes>bufsz){returnh;
17 113 returnh;
19 7 return0;

0.0 1.0
0	bufsz = 1024;              	120	[0, 5]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	120	[1, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	120	[0, 1, 4, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	113	[0, 1, 4, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	120	[0, 1, 2, 3, 4]        	PARSE_ERROR	0.000
5	return h;                  	113	[2]                    	PARSE_ERROR	0.000
6	return 0;                  	7	[3]                    	PARSE_ERROR	0.000

Identifiers found in the program:[
{(bufsz),({'int'}),( 0.00)}, 
{(nbytes),({'uint32'}),( 0.00)}, 
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(1024),({'int'}),( 0.00)}, 
{(20),({'uint32'}),( 0.00)}, 
{(bufsz - ppos),({'uint32'}),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  GA   ==========================
Given arguments: Namespace(algo='GA', crossover=0.5, epoch=11, iter=10000, jobid=635432, mode='tree', mutation=1.0, pop=50, project_path='sample/underflow', somo='SO', weight=0)
Epoch: 12 
0 0.109 0.0
Algorithm: GA
Problem: LeakReducer - GA-underflow-635432-11
Computing time: 4766.0 sec

============================================================
